Repository: bbidulock/icewm
Catalog: po/*.po
Languages: ar, el, ru, sl, sr

source: Invalid hex escape in URL at position %d.
ar: إلغاء hex غير صالح في عنوان URL في الموضع %d.
el: Μη έγκυρη δεκαεξαδική διαφυγή στο URL στη θέση %d.
ru: Недопустимый шестнадцатеричный управляющий символ в URL в позиции %d.
sl: Neveljavno šestnajstiško ubežno zaporedje v mestu URL na položaju %d.

source: -d, --display=NAME NAME of the X server to use. --sync Synchronize X11 commands.
ar: -d, --display=NAME اسم الخادم X المطلوب استخدامه. --sync مزامنة أوامر X11.
el: -d, --display=ΟΝΟΜΑ Το ΟΝΟΜΑ του διακομιστή X που θα χρησιμοποιηθεί. --sync Συγχρονισμός εντολών X11.
ru: -d, --display=ИМЯ ИМЯ используемого сервера X. --sync Синхронизация команд X11.
sl: -d, --display=IME IME uporabljenega strežnika X. --sync Usklajevanje ukazov X.

source: °C
ar: مئوية
