Repository: bbidulock/icewm
Catalog: po/*.po
Languages: ar, el, ru, sl, sr

source: Invalid window identifier: `%s'
ar: مُعرف نافذة خاطئ: `%s'
el: Μη έγκυρο αναγνωριστικό παραθύρου: `%s'
ru: Неверный идентификатор окна: `%s'
sl: Neveljaven določilnik okna: »%s«
sr: Неисправна је одредница прозора: „%s“

source: Invalid PID: `%s'
ar: PID غير صالحة: `%s'
el: Μη έγκυρο PID: `%s'.
ru: Неверный PID: `%s'
sl: Neveljaven PID: »%s«
sr: Неисправан је ЛБ процеса: „%s“

source: Invalid layer: `%s'.
ar: layer غير صالحة: `%s'.
el: Μη έγκυρο επίπεδο (layer): `%s'.
ru: Неправильный слой: `%s'.
sl: Neveljaven sloj: »%s«.
sr: Неважећи слој: „%s“.

source: Unknown action: `%s'
ar: إجراء غير معروف: `%s'
el: Άγνωστη ενέργεια: `%s'
ru: Неизвестное действие: `%s'
sl: Neznano dejanje: »%s«
sr: Непознато дејство: „%s“

source: Socket error: %d
ar: خطأ في المنفذ: %d
el: Σφάλμα υποδοχής (socket): %d
ru: Ошибка socket-а: %d
sl: Napaka vtiča: %d
sr: Грешка утичнице: %d

source: -c, --config=FILE Let IceWM load preferences from FILE. -t, --theme=FILE Let IceWM load the theme from FILE. -d, --display=NAME Use NAME to connect to the X server. -a, --alpha Use a 32-bit visual for translucency. --sync Synchronize communication with X11 server. -i, --icewm=FILE Use FILE as the IceWM window manager. -o, --output=FILE Redirect all output to FILE. -b, --nobg Do not start icewmbg. -n, --notray Do not start icewmtray. -s, --sound Also start icesound.
ru: -c, --config=ФАЙЛ Загрузка настроек IceWM из ФАЙЛА. -t, --theme=ФАЙЛ Загрузка темы IceWM из ФАЙЛА. -d, --display=ИМЯ Подключение к серверу X с ИМЕНЕМ. -a, --alpha Использовать 32-битное представление прозрачности. --sync Синхронизация обмена данными с сервером X11. -i, --icewm=ФАЙЛ Использовать ФАЙЛ в качестве диспетчера окон IceWM. -o, --output=ФАЙЛ Перенаправить вывод в ФАЙЛ. -b, --nobg Не запускать icewmbg. -n, --notray Не запускать icewmtray. -s, --sound Также запустить icesound.
sl: -c, --config=DATOTEKA IceWM naloži možnosti iz DATOTEKE. -t, --theme=DATOTEKA IceWM naloži temo iz DATOTEKE. -d, --display=IME IME za povezavo s strežnikom X. -a, --alpha Uporabi 32-bitni prikaz za prosojnosti. --sync Usklajuj komunikacijo s strežnikom X. -i, --icewm=DATOTEKA Uporabi DATOTEKO kot upravljalnik oken IceWM. -o, --output=DATOTEKA Ves izhod preusmeri v DATOTEKO. -b, --nobg Ne zaženi icewmbg. -n, --notray Ne zaženi icewmtray. -s, --sound Zaženi tudi icesound.
sr: -c, --config=ДАТОТЕКА Нека АјсВМ учита поставке из ДАТОТЕКЕ. -t, --theme=ДАТОТЕКА Нека АјсВМ учита поставке из ДАТОТЕКЕ. -d, --display=ИМЕ Користи ИМЕ ради повезивања на служитеља Икса. -a, --alpha Користи 32-битни приказ ради прозирности. --sync Усклади општење са служитељем Икс11. -i, --icewm=ДАТОТЕКА Користи ДАТОТЕКУ као управника прозора АјсВМ-а. -o, --output=ДАТОТЕКА Преусмери сав излаз у ДАТОТЕКУ. -b, --nobg Не покрећи icewmbg. -n, --notray Не покрећи icewmtray. -s, --sound Такође покрени icesound.

source: Unknown option '%s'
ar: خيار غير معروف: `%s'
el: Άγνωστη επιλογή '%s'
ru: Неизвестная опция: '%s'
sl: Neznana možnost »%s«
sr: Непозната могућност „%s“

source: restart %s.
ar: إعادة التشغيل %s.
el: επανεκκίνηση %s.
ru: перезапуск %s.
sl: znova zaženi %s.
sr: препокрени %s.

source: IceWM crashed for the second time in 10 seconds. Do you wish to: 1: Restart IceWM? 2: Abort this session? 3: Run a terminal?
el: Το IceWM κατέρρευσε για δεύτερη φορά μέσα σε 10 δευτερόλεπτα. Επιθυμείτε να: 1: Επανεκκινήσετε το IceWM; 2: Τερματίσετε αυτή τη συνεδρία; 3: Εκτελέσετε ένα τερματικό;
ru: Сбой IceWM во второй раз за 10 секунд. Выберите действие: 1: Перезапустить IceWM? 2: Прервать этот сеанс? 3: Запустить терминал?
sl: IceWM se je v 10 sekundah sesul že drugič. Ali želite: 1: Znova zagnati IceWM? 2: Prekiniti to sejo? 3: Zagnati terminal?
sr: АјсВМ се срушио други пут у последњих 10 секунди. Да ли желите да: 1: Препокренете АјсВМ? 2: Напустите седницу? 3: Покренете терминал?

source: IceWM crash response
ar: استجابة تعطل IceWM
el: Απόκριση κατάρρευσης IceWM
ru: Ответ на сбой IceWM
sl: Odziv na sesutje IceWM
sr: Одзив рушења ИцеВМ

source: Playing sample #%d (%s)
ar: تشغيل نموذج #%d (%s)
el: Αναπαραγωγή δείγματος #%d (%s)
ru: Играет звук #%d (%s)
sl: Predvajam vzorec št. %d (%s)
sr: Узорак извођења #%d (%s)

source: %s: Invalid number of channels
ar: %s: عدد القنوات غير صالح
el: %s: Μη έγκυρος αριθμός καναλιών
ru: %s: неправильное число каналов
sl: %s: neveljavno število kanalov
sr: %s: невредећи број канала

source: Could not set OSS channels
ar: تعذر تعيين قنوات OSS
el: Αδυναμία ορισμού καναλιών OSS
ru: Не удается задать OSS каналы
sl: Kanalov OSS ni bilo moč nastaviti
sr: Нисам успео да поставим канале ОСС

source: Could not sync OSS
ar: تعذرت مزامنة OSS
el: Αδυναμία συγχρονισμού OSS
ru: Не удалось синхронизировать OSS
sl: OSS ni bilo moč uskladiti
sr: Нисам успео да ускладим ОСС

source: OSS write failed
ar: فشلت كتابة OSS
el: Η εγγραφή OSS απέτυχε
ru: Сбой записи OSS
sl: Pisanje OSS je spodletelo
sr: Нисам успео да упишем ОСС

source: OSS incomplete write (%d/%d)
ar: كتابة OSS غير مكتملة (%d/%d)
el: Ημιτελής εγγραφή OSS (%d/%d)
ru: Неполная запись OSS (%d/%d)
sl: Nezaključeno pisanje OSS (%d/%d)
sr: Непотпуни упис ОСС (%d/%d)

source: Could not post OSS
ar: تعذر نشر OSS
el: Αδυναμία καταχώρησης (post) OSS
ru: Не удалось опубликовать OSS
sl: Ni bilo moč začeti predvajanja OSS
sr: Нисам успео да истакнем ОСС

source: Could not open OSS device %s
ar: لا يمكن فتح جهاز OSS %s
el: Αδυναμία ανοίγματος της συσκευής OSS %s
ru: Не удается открыть OSS устройство %s
sl: Ni bilo moč odpreti naprave OSS %s
sr: Нисам успео да отворим уређај ОСС %s

source: Could not set OSS stereo
ar: تعذر تعيين نظام OSS الصوتي
el: Αδυναμία ορισμού στερεοφωνικού ήχου OSS
ru: Не удалось установить стерео OSS
sl: OSS ni bilo moč nastaviti v način stereo
sr: Нисам успео да поставим стерео Осс

source: Could not reset OSS DSP
ar: تعذرت إعادة تعيين OSS DSP
el: Αδυναμία επαναφοράς του OSS DSP
ru: Не удалось сбросить OSS DSP
sl: Ni bilo moč ponastaviti obdelave digitalne signalov OSS
sr: Нисам успео да вратим на подразумевано ДСП ОСС

source: Could not set OSS format
ar: تعذر تعيين تنسيق OSS
el: Αδυναμία ορισμού μορφής OSS
ru: Не удалось установить формат OSS
sl: Ni bilo moč nastaviti formata OSS
sr: Нисам успео да поставим облик ОСС

source: ao_open_live failed with %d
ar: فشل ao_open_live بسبب %d 1
el: Το ao_open_live απέτυχε με κωδικό %d
ru: Сбой ao_open_live: %d
sl: ao_open_live je spodletel z %d
sr: ао_опен_ливе је омануо са %d

source: ao_play failed
ar: فشل ao_play
el: Το ao_play απέτυχε
ru: Сбой ao_play
sl: ao_play je spodletel
sr: ао_плај је омануо

source: Unrecognized option: %s
ar: خيارات غير مقبولة: %s
el: Μη αναγνωρίσιμη επιλογή: %s
ru: Неизвестная опция: %s
sl: Neprepoznana možnost: %s
sr: Није препозната могућност: %s

source: Unrecognized argument: %s
ar: حجج غير مقبولة: %s
el: Μη αναγνωρίσιμο όρισμα: %s
ru: Неизвестный аргумент: %s
sl: Neprepoznan argument: %s
sr: Није препозната тврдња: %s

source: Usage: %s [OPTION]... Plays audio files on GUI events raised by IceWM. The currently configured sound interfaces are: %s. Icesound will choose the first of these which is usable. Options: -d, --display=DISPLAY X11 display used by IceWM (default: $DISPLAY). -s, --sample-dir=DIR Specifies a directory with sound files. Default is $HOME/.config/icewm/sounds. -i, --interface=LIST Specifies audio output interfaces. One or more of: %s separated by commas. -D, --device=DEVICE Backwards compatibility only: the default device. Please prefer one of the -A/-O/-S options. -O, --oss=DEVICE Specifies the OSS device (default: "%s"). -A, --alsa=DEVICE Specifies the ALSA device (default: "%s"). -z, --snooze=millisecs Specifies the snooze interval between sound events in milliseconds. Default is 500 milliseconds. -p, --play=sound Plays the given sound (name or number) and exits. -l, --list-files Lists the available sound file paths and exits. --list-sounds Lists the supported sound filenames and exits. --list-interfaces Lists the supported audio interfaces and exits. -v, --verbose Be verbose and print out each sound event. -V, --version Prints version information and exits. -h, --help Prints this help screen and exits. Return values: 0 Success. 1 General error. 2 Command line error. 3 Subsystems error (ie cannot connect to server).
ar: الاستخدام: %s [OPTION]... تشغيل ملفات الصوت في أحداث واجهة المستخدم الرسومية التي تم إنشاؤها بواسطة IceWM. واجهات الصوت التي تم إعدادها حاليًا هي: %s. سيختار Icesound أولى هذه الواجهات القابلة للاستخدام. الخيارات: -d، display=DISPLAY...عرض X11 المستخدم بواسطة IceWM (القيمة الافتراضية: $DISPLAY). -i، --interface=LIST تحديد واجهات إخراج الصوت. واحدة أو أكثر من: %sمفصولة بفاصلات. -D، --device=DEVICE توافق الإصدارات السابقة فقط: الجهاز الافتراضي. الرجاء تفضيل أحد الخيارات -A/-O/-S. O، --oss=DEVICE تحديد جهاز OSS (الافتراضي "%s"). A، --alsa=DEVICE تحديد جهاز ALSA (الافتراضي: "%s"). S، --server=ADDR:PORT تحديد عنوان خادم ورقم منفذ ESD. بالنسبة لبرنامج ESD، الخيار الافتراضي هو "localhost:16001". Z، --snooze=millisecs تحديد فاصل التأجيل بين أحداث الصوت بالميليثانية. القيمة الافتراضية هي 500 ميليثانية. -p، --play=sound تشغيل الصوت المحدد (الاسم والرقم) ومساحات التخصيص. L، --list-files سرد مسارات ملفات الصوت المتوفرة مساحات التخصيص. --list-sounds سرد أسماء ملفات الصوت المتوفرة ومساحات التخصيص. --list-interfaces سرد واجهات الصوت المدعومة ومساحات التخصيص. -v، --verbose تعيين على وضع verbose وطباعة كل حدث صوت. --list-interfaces سرد واجهات الصوت المدعومة ومساحات التخصيص. -h، --help طباعة شاشة التعليمات هذه ومساحات التخصيص. القيم الناتجة: 0 نجاح. 1 خطأ عام. 2 خطأ في سطر الأوامر. 3 خطأ في الأنظمة الفرعية (مثال لا يمكن الاتصال بالخادم).
el: Χρήση: %s [ΕΠΙΛΟΓΗ]... Αναπαράγει αρχεία ήχου σε γεγονότα της Γραφικής Διεπαφής Χρήστη που εκτελούνται από το IceWM. Οι τρέχουσες ρυθμισμένες διεπαφές ήχου είναι: %s. Το Icesound θα επιλέξει την πρώτη, από αυτές που είναι έτοιμες προς χρήση. Επιλογές: -d, --display=ΠΡΟΒΟΛΗ X11 Οθόνη που χρησιμοποιείται από το IceWM (προεπιλογή: $DISPLAY). -s, --sample-dir=ΚΑΤΑΛΟΓΟΣ Προσδιορίζει ένα κατάλογο με αρχεία ήχου. Η προεπιλογή είναι $HOME/.config/icewm/sounds . -i, --interface=ΛΙΣΤΑ Προσδιορίζει διεπαφές με ηχητική έξοδο. Μία ή περισσότερες από τις: %s χωρισμένες με κόμμα. -D, --device=ΣΥΣΚΕΥΗ Μόνο για συμβατότητα με τα παλιώτερα: η προεπιλεγμένη συσκευή. Παρακαλούμε να προτιμήσετε μία από τις επιλογές -A/-O/-S . -O, --oss=ΣΥΣΚΕΥΗ Προσδιορίζει τη συσκευή OSS (προεπιλογή: "%s"). -A, --alsa=ΣΥΣΚΕΥΗ Προσδιορίζει τη συσκευή ALSA (προεπιλογή: "%s"). -z, --snooze=χιλιοστοδευτερόλεπτα Προσδιορίζει το μεσοδιάστημα μεταξύ γεγονότων ήχου, σε χιλιοστά του δευτερόλεπτου. Η προεπιλογή είναι 500 χιλιοστοδευτερόλεπτα. -p, --play=ΗΧΟΣ Αναπαράγει το δοσμένο ήχο (όνομα ή αριθμός), και κάνει έξοδο. -l, --list-files Δημιουργεί λίστα με τις διαδρομές των διαθέσιμων αρχείων ήχου, και κάνει έξοδο. --list-sounds Δημιουργεί λίστα με τα υποστηριζόμενα ονόματα των αρχείων ήχου, και κάνει έξοδο. --list-interfaces Δημιουργεί λίστα με τις υποστηριζόμενες διεπαφές ήχου, και κάνει έξοδο. -v, --verbose Να είναι φλύαρο και να εμφανίζει κάθε γεγονός ήχου. -V, --version Εμφανίζει τις πληροφορίες έκδοσης και κάνει έξοδο. -h, --help Εμφανίζει την παρούσα οθόνη βοήθειας και κάνει έξοδο. Επιστρεφόμενες τιμές: 0 Επιτυχία. 1 Γενικό σφάλμα. 2 Σφάλμα της γραμμής εντολών. 3 Σφάλμα των υποσυστημάτων (δηλαδή, δεν μπορεί να συνδεθεί στον διακομιστή).
ru: Использование: %s [ПАРАМЕТРЫ]... Проигрывает аудио файлы по событиям из IceWM. Для вывода звука используется: %s. Icesound выбирает первое доступное устройство. Параметры: -d, --display=ДИСПЛЕЙ Использовать данный дисплей X11 (по умолчанию: $DISPLAY). -s, --sample-dir=КАТАЛОГ Каталог со звуковыми файлами. По умолчанию $HOME/.config/icewm/sounds. -i, --interface=СПИСОК Указывает звуковые интерфейсы. Одно или несколько значений: %s, разделенных запятыми. -D, --device=УСТРОЙСТВО Только для совместимости: устройство по умолчанию. Вместо него используйте параметры -O или -A. -O, --oss=УСТРОЙСТВО Устройство OSS (по умолчанию: "%s"). -A, --alsa=УСТРОЙСТВО Устройство ALSA (по умолчанию: "%s"). -z, --snooze=мс Пауза между звуковыми событиями, в мс. По умолчанию 500 миллисекунд. -p, --play=звук Воспроизвести указанный звук (по имени или номеру), и выйти. -l, --list-files Вывести список путей звуковых файлов и выйти. --list-sounds Вывести список поддерживаемых звуковых файлов и выйти. --list-interfaces Вывести список поддерживаемых звуковых интерфейсов и выйти. -v, --verbose Выводить каждое звуковое событие. -V, --version Показать информацию о версии и выйти. -h, --help Показать эту справку и выйти. Коды возврата: 0 Успешно. 1 Общая ошибка. 2 Ошибка командной строки. 3 Ошибка подсистемы.
sl: Uporaba: %s [MOŽNOST]... Ob dogodkih grafičnega uporabniškega vmesnika IceWM predvaja zvočne datoteke. Trenutno nastavljeni zvočni vmesniki so: %s. Icesound bo izbral prvega izmed njih, ki je uporaben. Možnosti: -d, --display=ZASLON Zaslon X, ki ga uporablja IceWM (privzeto: $DISPLAY). -s, --sample-dir=MAPA Določa mapo z zvočnimi datotekami. Privzeta je $HOME/.config/icewm/sounds. -i, --interface=SEZNAM Določa zvočne vmesnike za izhod. En ali več izmed: %s ločeni z vejico. -D, --device=NAPRAVA Samo za združljivost za nazaj: privzeta naprava. Raje uporabite eno izmed možnosti-A/-O/-S. -O, --oss=NAPRAVA Določa napravo OSS (privzeto: »%s«). -A, --alsa=DEVICE Določa napravo ALSA (privzeto: »%s«). -z, --snooze=MS Določa interval tišine med zvočnimi dogodki v milisekundah. Privzeto je 500 milisekund. -p, --play=ZVOK Predvaja dani zvok (ime ali številka). -l, --list-files Izpiše seznam poti zvočnih datotek. --list-sounds Izpiše seznam podprtih imen zvočnih datotek. --list-interfaces Izpiše seznam podprtih zvočnih vmesnikov. -v, --verbose Bolj podrobno izpiše vsak zvočni dogodek. -V, --version Izpiše podatek o različici. -h, --help Izpiše ta navodila za uporabo. Vrnjene vrednosti: 0 Uspeh. 1 Splošna napaka. 2 Napaka ukazne vrstice. 3 Napaka podsistema (npr. ni se moč povezati s strežnikom).
sr: Употреба: %s [МОГУЋНОСТИ]... Свира звучне датотеке приликом догађаја сликовног сучеља покренутих АјсВМ-ом. Тренутно подешена звучна сучеља јесу: %s. Icesound ће одабрати првог употребљивог од доступних. Могућности: -d, --display=DISPLAY Заслон Иск11 коришћен од АјсВМ-а (подразумевно: $DISPLAY). -s, --sample-dir=DIR Одређује упутницу са звучним датотекама. Подразумевано је $HOME/.config/icewm/sounds. -i, --interface=LIST Одређује сучеље звучног излаза. Један или више од: %s раздвојених запетама. -D, --device=DEVICE Само сагласност са претходним: подразумевани уређај. Молим, изаберите једну од могућности-A/-O/-S. -O, --oss=DEVICE Одређује уређај ОСС-а (подразумевано: „%s“). -A, --alsa=DEVICE Одређује уређај АЛСА-е (подразумевано: „%s“). -z, --snooze=millisecs Одређује међувреме одлагања између звучних догађаја у милисекундама. подразумевано је 500 милисекунди. -p, --play=sound Свира дати звук (име или број) и излази. -l, --list-files Листа доступне путање звучних датотека и излази. --list-sounds Исписује имена одржаних звучних датотека и излази. --list-interfaces Листа подржана звучна сучеља и излази. -v, --versbose Буди опшира и испиши сваки звучни догађај. -V, --version Исписује податке о издању и излази. Враћа вредности: 0 Успех. 1 Општа грешка. 2 Грешка наредбене линије. 3 Грешка подсклопа (нпр. нисам успео да се повежем са служитељем).

source: No audio for %s
ar: لا يوجد صوت لـ %s
el: Δεν υπάρχει ήχος για το %s
ru: Отсутствует звук для %s
sl: Ni zvoka za %s
sr: Нема звука за %s

source: Could not get GUI event property
ar: تعذر استدعاء خاصية حدث واجهة مستخدم رسومية
el: Αδυναμία λήψης της ιδιότητας συμβάντος GUI
ru: Не удалось получить свойство события GUI
sl: Ni bilo moč pridobiti lastnosti dogodka grafičnega uporabniškega vmesnika
sr: Нисам успео да задобијем ваљано догађај сликовног сучеља

source: Received invalid GUI event %d
ar: تم تلقي حدث واجهة مستخدم رسومية غير صالح %d
el: Λήφθηκε μη έγκυρο συμβάν GUI %d
ru: Получено недействительное событие GUI %d
sl: Prejet neveljaven dogodek %d grafičnega uporabniškega vmesnika
sr: Примио сам неважећи догађај сликовног сучеља %d

source: Received GUI event %s
ar: تم تلقي حدث واجهة المستخدم الرسومية %s
el: Λήφθηκε συμβάν GUI %s
ru: Получено событие GUI %s
sl: Prejet dogodek %s grafičnega uporabniškega vmesnika
sr: Примио сам догађај сликовног сучеља %s

source: Too quick; ignoring %s.
ar: سريع جدًا؛ جارٍ تجاهل %s.
el: Πολύ γρήγορη αλληλουχία· παράβλεψη του %s.
ru: Слишком быстро; %s будет проигнорировано.
sl: Prehitro, %s bo prezrt.
sr: Пребрзо; занемарујем %s.

source: Support for the %s interface not compiled.
ar: دعم الواجهة %sلم يكتمل بعد.
el: Η υποστήριξη για τη διεπαφή %s δεν έχει περιληφθεί κατά τη μεταγλώττιση.
ru: Поддержка интерфейса %s не включена.
sl: Podpora za vmesnik %s ni prevedena.
sr: Подршка за сучеље %s није сагласна.

source: Unsupported interface: %s.
ar: واجهة غير مدعومة: %s.
el: Μη υποστηριζόμενη διεπαφή: %s.
ru: Интерфейс %s не поддерживается.
sl: Nepodprt vmesnik: %s.
sr: Није подржано сучеље: %s.

source: Using %s audio.
ar: جارٍ استخدام الصوت %s.
el: Χρήση ήχου %s.
ru: Используется звук %s.
sl: Uporablja se zvok %s.
sr: Користим звук %s.

source: Failed to connect to audio interfaces %s.
ar: فشل الاتصال بواجهات الصوت %s.
el: Αποτυχία σύνδεσης στις διεπαφές ήχου %s.
ru: Ошибка соединения с устройством вывода звука %s.
sl: Povezovanje z zvočnimi vmesniki %s je spodletelo.
sr: Нисам успео да се повежем на звучно сучеље %s.

source: Received signal %s: Terminating...
ar: تم تلقي الإشارة %s: جارٍ الإنهاء...
el: Λήφθηκε σήμα %s: Τερματισμός...
ru: Получен сигнал %s: Прерывание работы...
sl: Prejet signal %s: končujem …
sr: Добијен је знамен %s: Окончавам...

source: -n, --notify Notify parent process by sending signal USR1. --display=NAME Use NAME to connect to the X server. --sync Synchronize communication with X11 server. -c, --config=FILE Load preferences from FILE. -t, --theme=FILE Load the theme from FILE.
ar: -n، --notify الإبلاغ عن العملية الرئيسية عن طريق إرسال إشارة USR1. --display=NAME استخدام NAME للاتصال بخادم X. --sync مزامنة الاتصال بخادم X11. -c، --config=FILE تحميل تفضيلات من FILE. -t، --theme=FILE تحميل السمة من FILE.
el: -n, --notify Ειδοποίηση της γονικής διεργασίας με αποστολή σήματος USR1. --display=ΟΝΟΜΑ Χρήση του ΟΝΟΜΑΤΟΣ για σύνδεση στον διακομιστή X. --sync Συγχρονισμός επικοινωνίας με τον διακομιστή X11. -c, --config=ΑΡΧΕΙΟ Φόρτωση προτιμήσεων από το ΑΡΧΕΙΟ. -t, --theme=ΑΡΧΕΙΟ Φόρτωση θέματος από το ΑΡΧΕΙΟ.
ru: -n, --notify Уведомление родительского процесса путем отправки сигнала USR1. --display=ИМЯ Подключение к серверу X с ИМЕНЕМ. --sync Синхронизация обмена данными с сервером X11. -c, --config=ФАЙЛ Загрузка настроек из ФАЙЛА. -t, --theme=ФАЙЛ Загрузка темы из ФАЙЛА.
sl: -n, --notify Obvesti nadrejeni proces s pošiljanjem signala USR1. --display=IME IME za povezavo s strežnikom X. --sync Usklajuj komunikacijo s strežnikom X. -c, --config=DATOTEKA Možnosti naloži iz DATOTEKE. -t, --theme=DATOTEKA Temo naloži iz DATOTEKE.
sr: -n, --notify Обавести родитељску обраду шаљући знак УСР1. --display=ИМЕ Користи ИМЕ ради повезивања са служитељем Икса. --sync Усклади општење са служитељем Икса. -c, --config=ДАТОТЕКА Учитај поставке из ДАТОТЕКЕ. -t, --theme=ДАТОТЕКА Учитај предмет из ТЕМЕ.

source: Hex View
ar: عرض سداسي
el: Δεκαεξαδική προβολή
ru: Вид Hex
sl: Prikaz v šestnajstiškem načinu
sr: Хексадецимални преглед

source: Ctrl+H
sr: Ктрл+Х

source: Expand Tabs
ar: توسيع علامة التبويب
el: Ανάπτυξη στηλοθετών (Tabs)
ru: Открыть вкладки
sl: Razširi zavihke
sr: Прошири листове

source: Wrap Lines
ar: التفاف الخطوط
el: Αναδίπλωση γραμμών
ru: Убрать строки
sl: Prelom vrstic
sr: Преломи линије

source: Failed to load image '%s'.
ar: فشل تحميل الصورة '%s'.
el: Αποτυχία φόρτωσης της εικόνας '%s'.
ru: Ошибка загрузки изображения '%s'.
sl: Nalaganje slike »%s« je spodletelo.
sr: Нисам успео да учитам слику „%s“.

source: Unrecognized option '%s'.
ar: خيار غير معروف '%s'.
el: Μη αναγνωρίσιμη επιλογή '%s'.
ru: Неизвестная опция '%s'.
sl: Neprepoznana možnost: »%s«.
sr: Непрепозната могућност „%s“.

source: Cannot start, because another icewmbg is still running.
ar: لا يمكن البدء، لأنه هنناك icewmbg آخر لا يزال قيد التشغيل.
el: Αδυναμία εκκίνησης, καθώς εκτελείται ήδη ένα άλλο icewmbg.
ru: Ошибка запуска, другой процесс icewmbg уже запущен.
sl: Ni moč zagnati, ker še vedno teče drugi icewmbg.
sr: Нисам успео да покренем, јер још један примерак ајсвмбг дејствује.

source: Usage: icewmhint class.instance option arg
ar: الاستخدام: وسيطة خيار icewmhint class.instance
el: Χρήση: icewmhint class.instance επιλογή όρισμα
ru: Использование: icewmhint class.instance option arg
sl: Uporaba: icewmhint razred.primerek možnost argument
sr: Употреба: icewmhint class.instance option arg

source: Out of memory (len=%d).
ar: نفاذ الذاكرة (len=%d).
el: Εξάντληση μνήμης (μήκος=%d).
ru: Не хватает памяти (len=%d).
sl: Ni dovolj pomnilnika (dolžina=%d).
sr: Ван памети (len=%d).

source: Warning:
ar: تحذير:
el: Προειδοποίηση:
ru: Внимание:
sl: Opozorilo:
sr: Упозорење:

source: Usage: %s [OPTIONS] Options: %s -C, --copying Prints license information and exits. -V, --version Prints version information and exits. -h, --help Prints this usage screen and exits.
ar: الاستخدام: %s [OPTIONS] خيارات: %s -C, --copying طباعة معلومات الترخيص ومساحات التخصيص. -V, --version طباعة معلومات الإصدار ومساحات التخصيص. -h, --help طباعة شاشة الاستخدام هذه ومساحات التخصيص.
el: Χρήση: %s [ΕΠΙΛΟΓΕΣ] Επιλογές: %s -C, --copying Εκτυπώνει της πληροφορίες της άδειας, και κάνει έξοδο. -V, --version Εκτυπώνει της πληροφορίες της έκδοσης, και κάνει έξοδο. -h, --help Εκτυπώνει την παρούσα οθόνη χρησιμότητας, και κάνει έξοδο.
ru: Использование: %s [ПАРАМЕТРЫ] Параметры: %s -C, --copying Вывод сведений о лицензии и выход. -V, --version Вывод сведения о версии и выход. -h, --help Вывод этой информации о параметрах и выход.
sl: Uporaba: %s [MOŽNOST] Možnosti: %s -C, --copying Izpiše podatek o avtorskih pravicah. -V, --version Izpiše podatek o različici. -h, --help Izpiše ta navodila za uporabo.
sr: Употреба: %s [МОГУЋНОСТИ] МОГУЋНОСТИ: %s -C, --copying Исписује податке о дозволи и излази. -V, --version Исписује податке о издању и излази. -h, help Исписује овај заслон упутства и излази.

source: Unknown direction in move/resize request: %d
ar: إتجاه غير معروف عند طلب نقل/تغيير مقاس: %d
el: Άγνωστη κατεύθυνση στο αίτημα μετακίνησης/αλλαγής μεγέθους: %d
ru: Неизвестное направление в запросе на изменение положения/размера: %d
sl: Neznana smer pri zahtevi premika/spremembe velikosti: %d
sr: Непознат је правац у захтеву премести/промени величину: %d

source: Unable to create directory %s
ar: تعذر إنشاء الدليل %s
el: Αδυναμία δημιουργίας του καταλόγου %s
ru: Не удается создать каталог %s
sl: Ni moč ustvariti mape %s
sr: Нисам успео да створим директоријум %s

source: Theme:
ar: السمة:
el: Θέμα:
ru: Тема:
sl: Tema:
sr: Предмет:

source: Theme Description:
ar: وصف السمة:
el: Περιγραφή θέματος:
ru: Описание темы:
sl: Opis teme:
sr: Опис предмета:

source: Theme Author:
ar: مالك السمة:
el: Δημιουργός θέματος:
ru: Автор темы:
sl: Avtor teme:
sr: Творац предмета:

source: CodeSet:
ar: مجموعة الكود:
el: ΣύνολοΚώδικα:
ru: Кодировка:
sl: Kodni nabor:
sr: Поставка кодирања:

source: Language:
ar: اللغة:
el: Γλώσσα:
ru: Язык:
sl: Jezik:
sr: Језик:

source: DoubleBuffer
ar: عازلة مزدوجة
ru: Двойная буферизация
sl: Dvojni medpomnilnik
sr: Двоспремиште

source: Renderer:
ar: العارض:
el: Σχεδιαστής (Renderer):
ru: Рендерер:
sl: Izrisovalnik:
sr: Редендер:

source: icewm - About
ar: icewm - حول
el: icewm - Περί
ru: О программе IceWM
sl: O IceWM
sr: ајсвм - О програму
