Repository: bbidulock/icewm
Catalog: po/*.po
Languages: ar, el, ru, sl, sr

source: Can't open the APM device %s
ar: لا يمكن فتح جهاز APM %s
el: Αδυναμία ανοίγματος της συσκευής APM %s
ru: Не удаётся открыть APM устройство %s
sl: Ni moč odpreti naprave APM %s
sr: Нисам успео да отворим уређај АПМ-а %s

source: Can't ioctl the APM device %s
ar: لا يمكن استخدام جهاز APM %s
el: Αδυναμία εκτέλεσης ioctl στη συσκευή APM %s
ru: Не удаётся запустить ioctl для устройства APM %s
sl: Ni moč izvesti ioctl za napravo APM %s
sr: Нисам успео да управљам улазом/излазом напредном уређају напајања %s

source: Unknown format used by APM device %s (%d).
ar: تنسيق غير معروف مستخدم من قبل جهاز APM %s (%d).
el: Άγνωστη μορφή δεδομένων από τη συσκευή APM %s (%d).
ru: Устройство APM %s (%d) использует неизвестный формат.
sl: Naprava APM %s uporablja neznan format (%d).
sr: Употребљен је непознати облик уређаја АПМ-а %s (%d).

source: - Power
ar: - طاقة
el: - Τροφοδοσία
ru: - Питание
sl: - Napajalnik
sr: - Напајање

source: P
ar: ب
ru: П
sl: N
sr: Н

source: - Charging
ar: - يشحن
el: - Φόρτιση
ru: - Заряд
sl: - Polnjenje
sr: - Пуњење

source: C
ar: سي
ru: З
sl: P
sr: П

source: - Full
ar: مكتمل
el: - Πλήρης
ru: - Полный
sl: - Napolnjen
sr: - Напуњено

source: power: %s
ar: الطاقة: %s
el: ενέργεια: %s
ru: питание: %s
sl: energija: %s
sr: напајање: %s

source: CLOCK
ar: الساعة
el: ΡΟΛΟΪ
ru: ЧАСЫ
sl: URA
sr: Часовник

source: Date
ar: التاريخ
el: Ημερομηνία
ru: Дата
sl: Datum
sr: Датум

source: Default
ar: إفتراضي
el: Προεπιλογή
ru: По умолчанию
sl: Privzeto
sr: Подразумевано

source: _Disable
ar: تعطيل
el: _Απενεργοποίηση
ru: _Отключить
sl: _Onemogoči
sr: _Онемогући

source: _UTC
sr: _УТЦ

source: CPU %s Load: %3.2f %3.2f %3.2f, %u
ar: المعالج %s الحمل:%3.2f%3.2f%3.2f%u
el: Φόρτος CPU %s: %3.2f %3.2f %3.2f, %u
ru: Загрузка ЦП%s: %3.2f %3.2f %3.2f, %u
sl: Obremenitev procesorja %s: %3.2f %3.2f %3.2f, %u
sr: ЦПУ %s Оптерећење: %3.2f %3.2f %3.2f, %u

source: Ram (free): %5.3f (%.3f) G
ar: رام (مساحة متوفرة): %5.3f (%.3f) جيجا
el: Ram (ελεύθερη): %5.3f (%.3f) G
ru: ОЗУ (свободно): %5.3f (%.3f) ГБ
sl: Pomnilnik (prosto):%5.3f (%.3f) G
sr: Рам (слободан): %5.3f (%.3f) Г

source: Swap (free): %.3f (%.3f) G
ar: المبادلة: %.3f (%.3f) جيجا
el: Swap (ελεύθερη): %.3f (%.3f) G
ru: Swap (свободно): %.3f (%.3f) ГБ
sl: Izmenjava (prosto): %.3f (%.3f) G
sr: Смена (слободно): %.3f (%.3f) Г

source: ACPI Temp:
ar: ACPI المؤقت:
el: Θερμοκρασία ACPI:
ru: Температура ACPI:
sr: Топлота АЦПИ:

source: CPU Freq: %.3fGHz
ar: تردد المعالج: %.3fGHz
el: Συχνότητα CPU: %.3fGHz
ru: Частота ЦП: %.3fГГц
sl: Frekv. CPE: %.3f GHz
sr: Учесталост ЦПУ: %.3fГХз

source: CPU
ar: وحدة المعالجة المركزية
ru: ЦП
sl: CPE
sr: ЦПУ

source: Load:
ar: الحمل:
el: Φόρτος:
ru: Загрузка:
sl: Obremenitev:
sr: Оптерећење:

source: Ram (user): %5.3f (%.3f) G
ar: ذاكرة الوصول العشوائي (المستخدم): %5.3f (%.3f) جيجا بايت
el: Ram (χρήστης): %5.3f (%.3f) G
ru: ОЗУ (пользователя): %5.3f (%.3f) ГБ
sl: Pomnilnik (uporabnik): %5.3f (%.3f) G
sr: Рам (кориснички): %5.3f (%.3f) Г

source: CPU%d
ar: وحدة المعالجة المركزية%d
ru: ЦП%d
sl: CPE%d
sr: ЦПУ%d

source: _Combine
el: _Συνδυασμός
ru: _Объединить
sl: _Združi
sr: _Упореди

source: _Separate
el: _Διαχωρισμός
ru: _Разделить
sl: _Loči
sr: _Раздвоји

source: %s exited with status %d.
ar: انتهى %s بالحالة %d.
el: Το %s τερματίστηκε με κατάσταση %d.
ru: %s завершился с кодом %d.
sl: %s je končal s stanjem %d.
sr: %s се је окончао са стањем %d.

source: %s was killed by signal %d.
ar: تم إنهاء %s بواسطة الإشارة %d.
el: Το %s τερματίστηκε βίαια από το σήμα (signal) %d.
ru: %s был уничтожен через сигнал %d.
sl: %s je bil uničen s signalom %d.
sr: %s је убијен знаком %d.

source: rules:
ar: قواعد
el: κανόνες:
ru: правила:
sl: pravila:
sr: правила:

source: model:
ar: نموذج
el: μοντέλο:
ru: модель:
sr: модел:

source: layout:
ar: نسق:
el: διάταξη:
ru: раскладка:
sl: razpored:
sr: распоред:

source: options:
ar: خيارات
el: επιλογές:
ru: параметры:
sl: možnosti:
sr: могућности:

source: Keyboard
ar: لوحة مفاتيح
el: Πληκτρολόγιο
ru: Клавиатура
sl: Tipkovnica
sr: Тастатура

source: Invalid mailbox protocol: "%s"
ar: بروتوكول بريد غير صالح: "%s"
el: Μη έγκυρο πρωτόκολλο γραμματοκιβωτίου: "%s"
ru: Неправильный протокол для почтового ящика: "%s"
sl: Neveljaven protokol poštnega predala: »%s«
sr: Невредећи правилник поштанске кутије: „%s“

source: Invalid mailbox path: "%s"
ar: مسار بريد غير صالح: "%s"
el: Μη έγκυρη διαδρομή γραμματοκιβωτίου: "%s"
ru: Неправильный путь к почтовому ящику: "%s"
sl: Neveljavna pot do poštnega predala: »%s«
sr: Невредећа путања поштанске кутије: „%s“

source: DNS name lookup failed for %s
ar: فشل بحث اسم DNS لـ %s
el: Η αναζήτηση DNS απέτυχε για το %s
ru: Не удалось найти имя DNS: %s
sl: Pridobivanje imena DNS za %s je spodletelo
sr: Нисам успео да пронађем име ДНС-а за %s

source: Invalid mailbox port: "%s"
ar: منفذ علبة بريد غير صالح: "%s"
el: Μη έγκυρη θύρα γραμματοκιβωτίου: "%s"
ru: Неправильный порт почтового ящика: "%s"
sl: Neveljavna vrata poštnega predala: »%s«
sr: Невредећи прикључник поштанске кутије: „%s“

source: Could not connect to %s: %s
ar: لا يمكن الاتصال بـ %s: %s
el: Αδυναμία σύνδεσης στο %s: %s
ru: Не удалось подключиться к серверу %s: %s
sl: Ni se bilo moč povezati na: %s:%s
sr: Нисам успео да се повежем са %s: %s

source: Failed to find %s command
ar: فشل العثور على الأمر %s
el: Αδυναμία εύρεσης της εντολής %s
ru: Не удалось найти команду %s
sl: Ukaza %s ni bilo moč najti
sr: Нисам успео да пронађем наредбу %s

source: Failed to execute %s
ar: فشل تنفيذ %s
el: Αδυναμία εκτέλεσης του %s
ru: Не удалось выполнить команду %s
sl: Izvajanje %s je spodletelo
sr: Нисам успео да извршим %s

source: Write to socket failed: %s
ar: فشلت الكتابة للمقبس: %s
el: Η εγγραφή στην υποδοχή (socket) απέτυχε: %s
ru: Не удалось записать данные в сокет: %s
sl: Pisanje v vtič je spodletelo: %s
sr: Нисам успео да упишем у утичницу: %s

source: Using MailBox "%s"
ar: استخدام البريد "%s"
el: Χρήση γραμματοκιβωτίου "%s"
ru: Используется почтовый ящик: "%s"
sl: Uporabljen poštni predal »%s«
sr: Користим поштанску кутију „%s“

source: Suspended
ar: معلق
el: Σε αναστολή
ru: Приостановить
sl: Suspendirano
sr: Обустављено

source: Error checking mailbox.
ar: خطأ فحص البريد.
el: Σφάλμα κατά τον έλεγχο του γραμματοκιβωτίου.
ru: Ошибка проверки почтового ящика.
sl: Napaka preverjanja poštnega predala.
sr: Десила се грешка провере поштанске кутије.

source: %ld mail message, %ld unread.
ar: %ld رسالة بريد إلكتروني، %ld رسالة غير مقروءة.
el: %ld μήνυμα αλληλογραφίας, %ld μη αναγνωσμένο.
ru: %ld почтовое сообщение, непрочитанных: %ld.
sl: Sporočil je %ld , neprebranih je %ld.
sr: %ld порука е-поште, %ld непрочитаних.

source: %ld mail messages, %ld unread.
ar: %ld من رسائل البريد الإلكتروني، %ld من الرسائل غير المقروءة.
el: %ld μηνύματα αλληλογραφίας, %ld μη αναγνωσμένα.
ru: Почтовых сообщений: %ld, непрочитанных: %ld.
sl: Sporočil je %ld , neprebranih je %ld.
sr: %ld порука е-поште, %ld непрочитаних.

source: %ld mail message.
ar: %ld رسالة معرف البريد.
el: %ld μήνυμα αλληλογραφίας.
ru: %ld почтовое сообщение.
sl: %ld sporočil.
sr: %ld порука е-поште.

source: %ld mail messages.
ar: %ld رسالة معرف البريد.
el: %ld μηνύματα αλληλογραφίας.
ru: %ld почтовых сообщений.
sl: %ld sporočil.
sr: %ld порука е-поште.

source: MAIL
ar: البريد
ru: ПОЧТА
sl: POŠTA
sr: ПОШТА

source: _Check
el: _Έλεγχος
ru: _Проверить
sl: _Preveri
sr: _Провери

source: _Suspend
ar: _توقف مؤقت
el: _Αναστολή
ru: _Приостановить
sl: _Suspendiraj
sr: _Обустави

source: GB
ar: جيجا بايت
ru: ГБ
sr: ГБ

source: MB
ar: ميجا بايت
ru: МБ
sr: МБ

source: kB
ar: كيلو بايت
ru: КБ
sr: кБ

source: bytes
ar: وحدات بايت
ru: байт
sl: bajtov
sr: бајта

source: Memory Total:
ar: إجمالي الذاكرة:
el: Συνολική μνήμη:
ru: Всего памяти:
sl: Skupaj pomnilnika:
sr: Укупно памети:

source: Free:
ar: المساحة المتوفرة:
el: Ελεύθερη:
ru: Свободно:
sl: Prosto:
sr: Слободно:

source: Cached:
ar: المساحة المخزنة مؤقتًا:
el: Προσωρινή (Cached):
ru: Кешировано:
sl: V predpomnilniku:
sr: Захваћено:

source: Buffers:
ar: الذاكرات الوسيطة:
ru: Буферы:
sl: Medpomnilniki:
sr: Спремника:

source: User:
ar: المستخدم:
el: Χρήστης:
ru: Пользователь:
sl: Uporabnik:
sr: Корисник:

source: MEM
ar: الذاكرة
ru: ПАМЯТЬ
sl: POMN
sr: ПАМ

source: Interface %s: Current rate (in/out): %li %s/%li %s Current average (in/out): %lli %s/%lli %s Transferred (in/out): %lli %s/%lli %s Online time: %ld:%02ld:%02ld%s%s
ar: الواجهة%s: المعدل الحالي (in/out): %li %s/%li %s المتوسط الحالي (in/out): %lli %s/%lli %s منقول (in/out): %lli %s/%lli %s وقت الاتصال: %ld:%02ld:%02ld%s%s
el: Διεπαφή %s: Τρέχων ρυθμός (εισ/εξ): %li %s/%li %s Τρέχουσα μέση τιμή (εισ/εξ): %lli %s/%lli %s Μεταφέρθηκαν (εισ/εξ): %lli %s/%lli %s Χρόνος σύνδεσης: %ld:%02ld:%02ld%s%s
ru: Интерфейс %s: Текущая скорость (ввод/вывод): %li %s/%li %s Средняя скорость (ввод/вывод): %lli %s/%lli %s Передано данных (ввод/вывод): %lli %s/%lli %s Время работы: %ld:%02ld:%02ld%s%s
sl: Vmesnik %s: Trenutna hitrost (v/iz): %li %s/%li %s Trenutno povprečje (v/iz): %lli %s/%lli %s Preneseno (v/iz): %lli %s/%lli %s Trajanje povezave: %ld:%02ld:%02ld%s%s
sr: Сучеље %s: Тренутна учесталост (у/ван): %li %s/%li %s Тренутни просек (у/ван): %lli %s/%lli %s Пренесено (у/ван): %lli %s/%lli %s Време на мрежи: %ld:%02ld:%02ld%s%s

source: disconnected
ar: غير متصل
el: αποσυνδεδεμένος
ru: разъединено
sl: ni povezave
sr: неповезано

source: down
ar: أسفل
el: εκτός λειτουργίας
ru: вниз
sl: ni na voljo
sr: доле

source: NET
ar: الشبكة
ru: СЕТЬ
sl: MREŽA
sr: МРЖ

source: Workspace:
ar: مساحة العمل:
el: Επιφάνεια εργασίας:
ru: Рабочее место:
sl: Delovni prostor:
sr: Радни простор:

source: Tabs
el: Καρτέλες
ru: Вкладки
sl: Zavihki
sr: Листови

source: USAGE: icewm-menu-fdo [OPTIONS] [FILENAME] OPTIONS: -g, --generic Include GenericName in parentheses of progs -o, --output=FILE Write the output to FILE -t, --terminal=NAME Use NAME for a terminal that has '-e' -s, --no-lone-app Move lone elements to parent menu -S, --no-lone-hint Like -s but append the original submenu's -d, --deadline-apps=N Stop loading app information after N ms -D, --deadline-all=N Stop all loading and print what we got so far -m, --match=PAT Display only apps with title containing PAT -M, --imatch=PAT Like --match but ignores the letter case -L, --limit-max-len=N Crop app titles at length N, add ... --seps Print separators before and after contents --sep-before Print separator before the contents --sep-after Print separator only after contents --no-sep-others Legacy, has no effect --no-sub-cats No additional subcategories, just one level of menues --flat Display all apps in one layer with category hints --flat-sep=STR Category separator string used in flat mode (default: ' / ') --match-sec Apply --match or --imatch to apps AND sections --match-osec Apply --match or --imatch only to sections --orig-comment Print source .desktop file as comment -C, --copying Print copyright information -V, --version Print version information -h, --help Prints this usage screen and exits. FILENAME Any .desktop file to launch its application Exec command. This program also listens to environment variables defined by the XDG Base Directory Specification:
el: ΧΡΗΣΗ: icewm-menu-fdo [ΕΠΙΛΟΓΕΣ] [ΑΡΧΕΙΟ] ΕΠΙΛΟΓΕΣ: -g, --generic Συμπερίληψη GenericName σε παρένθεση -o, --output=ΑΡΧΕΙΟ Εγγραφή εξόδου στο ΑΡΧΕΙΟ -t, --terminal=ΟΝΟΜΑ Χρήση του ΟΝΟΜΑ ως τερματικό που δέχεται '-e' -s, --no-lone-app Μετακίνηση μεμονωμένων στοιχείων στο γονικό μενού -S, --no-lone-hint Όπως το -s αλλά με προσθήκη του αρχικού υπομενού -d, --deadline-apps=N Διακοπή φόρτωσης εφαρμογών μετά από N ms -D, --deadline-all=N Διακοπή κάθε φόρτωσης και εκτύπωση των υπαρχόντων -m, --match=PAT Εμφάνιση μόνο εφαρμογών με τίτλο που περιέχει PAT -M, --imatch=PAT Όπως το --match αλλά χωρίς διάκριση πεζών-κεφαλαίων -L, --limit-max-len=N Περικοπή τίτλων στο μήκος N, με προσθήκη ... --seps Εκτύπωση διαχωριστικών πριν και μετά τα περιεχόμενα --sep-before Εκτύπωση διαχωριστικού πριν τα περιεχόμενα --sep-after Εκτύπωση διαχωριστικού μόνο μετά τα περιεχόμενα --no-sep-others Παλαιά επιλογή, δεν έχει επίδραση --no-sub-cats Όχι επιπλέον υποκατηγορίες, μόνο ένα επίπεδο μενού --flat Εμφάνιση όλων των εφαρμογών σε ένα επίπεδο --flat-sep=STR Διαχωριστικό κατηγοριών στη λειτουργία flat (προεπιλογή: ' / ') --match-sec Εφαρμογή --match ή --imatch σε εφαρμογές ΚΑΙ ενότητες --match-osec Εφαρμογή --match ή --imatch μόνο σε ενότητες --orig-comment Εκτύπωση του αρχικού .desktop αρχείου ως σχόλιο -C, --copying Εκτύπωση πληροφοριών πνευματικών δικαιωμάτων -V, --version Εκτύπωση έκδοσης -h, --help Εμφάνιση αυτής της οθόνης βοήθειας. ΑΡΧΕΙΟ Οποιοδήποτε αρχείο .desktop για εκκίνηση της εντολής Exec. Αυτό το πρόγραμμα ακολουθεί επίσης τις μεταβλητές περιβάλλοντος XDG.
ru: Использование: icewm-menu-fdo [ПАРАМЕТРЫ] [ИМЯ ФАЙЛА] Параметры: -g, --generic Заключать GenericName в скобки после названий приложений -o, --output=ФАЙЛ Записать вывод в ФАЙЛ -t, --terminal=ТЕРМИНАЛ Использовать ТЕРМИНАЛ, у которого есть параметр '-e' -s, --no-lone-app Переместить отдельные элементы в родительское меню -S, --no-lone-hint Как -s, но добавить исходные меню -d, --deadline-apps=N Остановить загрузку информации о приложении через N мс -D, --deadline-all=N Остановить всю загрузку и напечатать то, что есть сейчас -m, --match=ШАБЛОН Показать только приложения с названием, содержащим ШАБЛОН -M, --imatch=ШАБЛОН Как --match, но игнорировать регистр символов -L, --limit-max-len=N Обрезать названия приложений до длины N, добавив ... --seps Печатать разделители перед и после содержимого --sep-before Печатать разделитель перед содержимым --sep-after Печатать разделитель только после содержимого --no-sep-others Для совместимости, ничего не делает --no-sub-cats Без дополнительных категорий, простое одноуровневое меню --flat Показать все приложения на одном уровне с категориями --flat-sep=СТРОКА Разделитель категорий, используемая в режиме flat (по умолчанию: ' / ') --match-sec Применить --match или --imatch к приложениям И секциям --match-osec Применить --match или --imatch только к секциям --orig-comment Напечатать исходный файл .desktop в качестве комментария -C, --copying Напечатать информацию о правах на копирование -V, --version Напечатать информацию о версии -h, --help Напечатать эту информацию об использовании и выйти. ИМЯ ФАЙЛА Любой файл .desktop, запускающий приложение командой Exec. Эта программа также обращает внимание на переменные окружения, определённые в XDG Base Directory Specification:
sl: UPORABA: icewm-menu-fdo [MOŽNOSTI] [IME_DATOTEKE] MOŽNOSTI: -g, --generic V oklepajih programov vključi splošno ime -o, --output=DATOTEKA Izhod zapisuj v DATOTEKO -t, --terminal=IME Za terminal, ki ima »-e«, uporabi IME -s, --no-lone-app Osamele elemente prestavi v nadrejeni meni -S, --no-lone-hint Kot »-s«, vendar dodaj prvotne pod-menije -d, --deadline-apps=N Prenehaj nalagati podatke programov po N ms -D, --deadline-all=N Prenehaj vsa nalaganja in izpiši, kar imamo do sedaj -m, --match=NIZ Prikaži samo programe, ki v naslovu vsebujejo NIZ -M, --imatch=NIZ Kot »-m«, vendar prezre velikost črk -L, --limit-max-len=N Odreži naslove programov pri dolžini N, dodaj … --seps Izpiši ločilnike pred in po vsebini --sep-before Izpiši ločilnike pred vsebino --sep-after Izpiši ločilnike po vsebini --no-sep-others Zastarelo, nima učinka --no-sub-cats Brez dodatnih pod-kategorij, samo ena stopnja menijev --flat Vse programe prikaži v enem sloju z namigi o kategoriji --flat-sep=NIZ Niz ločilnika kategorije v enoslojnem načinu (privzeto: » / «) --match-sec Uveljavi »-m« ali »-M« za programe IN odseke --match-osec Uveljavi »-m« ali »-M« samo za odseke --orig-comment Izpiši izvorno datoteko .desktop kot komentar -C, --copying Izpiši podatek o avtorskih pravicah -V, --version Izpiši podatek o različici -h, --help Izpiše ta navodila za uporabo IME_DATOTEKE Katerakoli datoteka .desktop za zagon ukaza programa (vnosa Exec). Ta program opazuje tudi okoljske spremenljivke, ki jih določa specifikacija XDG Base Directory Specification:
sr: Употреба: icewm-menu-fdo [МОГУЋНОСТИ] [ИМЕДАТОТЕКЕ] МОГУЋНОСТИ: -g, generic Обухвати ОпштеИме у родитељству програма -o, --output=ДАТОТЕКА Испиши излаз у ДАТОТЕКУ -t, --terminal=ИМЕ Користи ИМЕ за терминал који има „-e“ -s, --no-lone-app Премести везујуће чиниоце у родитељски изборник -S, --no-lone-hint Као -s али надовезује изворне подизборнике -d, --deadline-all Заустави учитавање података програма након Н мс -D, --deadkube-all=N Заустави сва учитавања и испиши шта имамо до сада -m, --match=ПУТАЊА Приказуј само програме са насловом који садржи ПУТАЊУ -M, --imatch=ПУТАЊА Као --match али занемарује величину слова -L, --limit-max-len=N Опсеци наслове програма на дужину Н, додај ... --seps Исписуј раздвојник пре и након садржаја --sep-before Исписуј раздвојник пре садржаја --sep-after Исписуј раздвојник само након садржаја --no-sep-others Заоставштина, нема учинка --no-sub-cats Нема додатних подврста, само један ниво изборника --flat Приказује све програме у једном слоју са наговештавањем врста --flat-sep=STR Ниска раздвајања врста коришћених у равном приказу (подразумевано: „/“) --match-sec Примењуј --match или --imatch у програмима и одсечцима --match-osec\Примењуј --match или --imatch само у одсечцима --orig-comment Исписуј извор датотеке .десктоп као напомену -C, --copying Испиши податке о правима умножавања -V, --version Исписује овај заслон упутства и излази -h, --help Исписује овај заслон помоћи и излази. ИМЕДАТОТЕКЕ Било која датотека .десктоп за покретање њеног програма наредбом Exec Овај програм такође слуша променљиве окружења одређене уредбама основних упутница ИксДГ:

source: Audio
ar: صوت
el: Ήχος
ru: Аудио
sl: Zvok
sr: Звук

source: Zarathustra
ru: Заратустра
sr: Заратрустра

source: System too slow! Failed to load menu content!
el: Το σύστημα είναι πολύ αργό! Αποτυχία φόρτωσης περιεχομένου μενού!
ru: Система слишком медленная! Не удалось загрузить содержимое меню!
sl: Sistem je prepočasen. Nalaganje vsebine menijev je spodletelo.
sr: Склоп је превише спор! Нисам успео да учитам садржај изборника!

source: Please push HERE and retry after some seconds.
el: Παρακαλώ πατήστε ΕΔΩ και δοκιμάστε ξανά μετά από μερικά δευτερόλεπτα.
ru: Пожалуйста, нажмите ЗДЕСЬ и повторите через несколько секунд.
sl: Kliknite TUKAJ in poskusite čez nekaj sekund.
sr: Молим, притисните ОВДЕ и покушајте након неколико секунди.

source: Printing
ar: طباعة
el: Εκτύπωση
ru: Печать
sl: Tiskanje
sr: Тискање

source: Settings
ar: إعدادات
el: Ρυθμίσεις
ru: Настройки
sl: Nastavitve
sr: Поставке

source: HardwareSettings
ar: إعدادات جهاز
el: ΡυθμίσειςΥλικού
ru: Настройки оборудования
sl: Nastavitve strojne opreme
sr: ПоставкеМекотворина

source: Compression
ar: ضغط
el: Συμπίεση
ru: Сжатие
sl: Stiskanje
sr: Сажимање

source: Archiving
ar: أرشفة
el: Αρχειοθέτηση
ru: Архивация
sl: Arhiviranje
sr: Складиштење

source: Utility
ar: برنامج مساعد
el: Βοήθημα
ru: Утилиты
sl: Orodja
sr: Прибор

source: Dictionary
ar: قاموس
el: Λεξικό
ru: Словари
sl: Slovar
sr: Речник

source: TextTools
ar: أدوات كتابة
el: ΕργαλείαΚειμένου
ru: Текстовые инструменты
sl: Besedilna orodja
sr: ПисаћиПрибор

source: FileManager
ar: مدير الملفات
el: ΔιαχειριστήςΑρχείων
ru: Файловые менеджеры
sl: Upravljalnik datotek
sr: УправникДатотека

source: FileTools
ar: أدوات الملفات
el: ΕργαλείαΑρχείων
ru: Файловые инструменты
sl: Datotečna orodja
sr: ПриборДатототека

source: System
ar: نظام
el: Σύστημα
ru: Система
sl: Sistem
sr: Склоп

source: Midi
ar: الواجهة الرقمية للآلات الموسيقية
sr: Миди

source: AudioVideo
ar: صوت وفيديو
el: Ήχος & Βίντεο
ru: Аудио-Видео
sl: Zvok in video
sr: ЗвукВидео

source: Mixer
ar: أداة جمع
el: Μίκτης
ru: Микшеры
sl: Mešalka
sr: Мешач

source: NumericalAnalysis
ar: تحليل رقمي
el: ΑριθμητικήΑνάλυση
ru: Численный анализ
sl: Številčna analiza
sr: БројачаноРашчлањивање

source: Math
ar: رياضيات
el: Μαθηματικά
ru: Математика
sl: Matematika
sr: Математика

source: Education
ar: تعليم
el: Εκπαίδευση
ru: Образование
sl: Izobraževanje
sr: Образовање

source: Science
ar: علوم
el: Επιστήμη
ru: Науки
sl: Znanost
sr: Наука

source: OCR
ar: تعرف على الحروف بصريًا
ru: Распознавание
sl: Optično prepoznavanje znakov
sr: ОЦР

source: Scanning
ar: مسح
el: Σάρωση
ru: Сканирование
sl: Optično branje
sr: Скенирање

source: Graphics
ar: رسومات
el: Γραφικά
ru: Графика
sl: Grafika
sr: Цртање

source: ParallelComputing
ar: حوسبة متوازية
el: ΠαράλληλοςΥπολογισμός
ru: Параллельные вычисления
sl: Paralelni računalniki
sr: УпоредноРачунарство

source: ComputerScience
ar: علوم الكمبيوتر
el: ΕπιστήμηΥπολογιστών
ru: Информатика
sl: Računalništvo
sr: РачунарскаНаука

source: RasterGraphics
ar: رسومات متسامتة
el: ΓραφικάRaster
ru: Растровая графика
sl: Bitna grafika
sr: РастерскоЦртање

source: 2DGraphics
ar: رسومات ثنائية البُعد
el: 2ΔΓραφικά
ru: 2D Графика
sl: 2D grafika
sr: Цртање2Д

source: Sequencer
ar: مسلسل
ru: Секвенсоры
sl: Sekvencer
sr: Секвенцер

source: TV
ar: تليفزيون
el: Τηλεόραση
ru: Телевидение
sr: ТВ

source: Video
ar: فيديو
el: Βίντεο
ru: Видео
sr: Снимци

source: Tuner
ar: ضابط نغمات
el: Συντονιστής
ru: Тюнеры
sl: Sprejemnik
sr: Штимер

source: VectorGraphics
ar: رسومات متجهة
el: ΔιανυσματικάΓραφικά
ru: Векторная графика
sl: Vektorska grafika
sr: ВекторскоЦртање

source: 3DGraphics
ar: رسومات ثنائية البُعد
el: 3Δ-Γραφικά
ru: 3D Графика
sl: 3D grafika
sr: Цртање3Д

source: Accessibility
ar: إمكانية الوصول
el: Προσβασιμότητα
ru: Полезное
sl: Dostopnost
sr: Приступачност

source: ActionGame
ar: لعبة أكشن
el: ΠαιχνίδιΔράσης
ru: Активные игры
sl: Akcijska igra
sr: ИгреЈачине

source: Game
ar: لعبة
el: Παιχνίδια
ru: Игры
sl: Igra
sr: Игра

source: Adult
ar: بالغ
el: Ενηλίκων
ru: Для взрослых
sl: Za odrasle
sr: Одрасли

source: AdventureGame
ar: لعبة مغامرات
el: ΠαιχνίδιΠεριπέτειας
ru: Приключения
sl: Pustolovščina
sr: ПустоловнеИгре

source: Amusement
ar: تسلية
el: Ψυχαγωγία
ru: Развлечения
sl: Razvedrilo
sr: Забава

source: ArcadeGame
ar: لعبة أركيد
el: ΠαιχνίδιArcade
ru: Аркадные игры
sl: Arkadna igra
sr: ИграПрепрека

source: Art
ar: فنون
el: Τέχνη
ru: Искусство
sl: Umetnost
sr: Уметност

source: Artificialtelligence
ru: Искусственный интеллект
sl: Umetna inteligenca
sr: ВештачкаПамет

source: Astronomy
ar: علم الفلك
el: Αστρονομία
ru: Астрономия
sl: Astronomija
sr: Астрономија

source: AudioVideoEditing
ar: تحرير صوت وفيديو
el: ΕπεξεργασίαΉχουΒίντεο
ru: Редактирование Аудио-Видео
sl: Urejanje zvoka in videa
sr: УређивањеЗвукаВидеа

source: Biology
ar: مادة الأحياء
el: Βιολογία
ru: Биология
sl: Biologija
sr: Биологија

source: BlocksGame
ar: لعبة مكعبات
el: ΠαιχνίδιΜεΚύβους
ru: Игры в кирпичики
sl: Igra z bloki
sr: ИграСлагања

source: BoardGame
ar: لعبة لوحية
el: ΕπιτραπέζιοΠαιχνίδι
ru: Настольные игры
sl: Namizna igra
sr: ИгреНаТабли

source: Building
ar: بناء
el: Κατασκευή
ru: Сборка
sl: Gradnja
sr: Слагалице

source: Development
ar: تطوير
el: Ανάπτυξη
ru: Разработка
sl: Razvoj
sr: Развој

source: Calculator
ar: آلة حاسبة
el: Αριθμομηχανή
ru: Калькуляторы
sl: Računalo
sr: Рачунар

source: Calendar
ar: تقويم
el: Ημερολόγιο
ru: Календари
sl: Koledar
sr: Календар

source: Office
ar: مكتب
el: Γραφείο
ru: Офис
sl: Pisarna
sr: Уред

source: CardGame
ar: لعب ورقية
el: ΠαιχνίδιΜεΧαρτιά
ru: Карточные игры
sl: Igra s kartami
sr: ИгреКартама

source: Chart
ar: رسم بياني
el: Γράφημα
ru: Диаграммы
sl: Graf
sr: Таблица

source: Chat
ar: محادثة
el: Συνομιλία
ru: Чаты
sl: Klepet
sr: Ћаскање

source: Network
ar: شبكة
el: Δίκτυο
ru: Сеть
sl: Omrežje
sr: Мрежа

source: Chemistry
ar: كيمياء
el: Χημεία
ru: Химия
sl: Kemija
sr: Хемија

source: Clock
ar: الساعة
el: Ρολόι
ru: Часы
sl: Ura
sr: Часовник

source: ConsoleOnly
el: ΜόνοΤερματικό
ru: Консольные
sl: Samo za konzolo
sr: СамоКонзола

source: Construction
ar: إنشاء
el: Κατασκευή
ru: Строительство
sl: Konstrukcija
sr: Изградња

source: ContactManagement
ar: إدارة جهات الاتصال
el: ΔιαχείρισηΕπαφών
ru: Управление контактами
sl: Upravljanje stikov
sr: УправљањеПознаницима
