Repository: bbidulock/icewm
Catalog: po/*.po
Languages: ar, el, ru, sl, sr

source: A window manager is already running, use --replace to replace it
ar: مدير نوافذ آخر قيد التشغيل بالفعل، استخدم --استبدال لتبديله
el: Ένας διαχειριστής παραθύρων εκτελείται ήδη· χρησιμοποιήστε την επιλογή --replace για να τον αντικαταστήσετε
ru: Диспетчер окон уже запущен, чтобы заменить его, используйте --replace
sl: Drug upravljalnik oken že teče, da ga nadomestite, uporabite možnost »--replace«
sr: Управник прозора већ дејствује, употребите --replace ради замене

source: Failed to become the owner of the %s selection
ar: فشل أن يصبح مالك تحديد %s
el: Αποτυχία απόκτησης της ιδιοκτησίας της επιλογής %s
ru: Не удалось стать владельцем выбранного объекта %s
sl: Prilaščanje izbora %s je spodletelo
sr: Нисам успео да постанем власник одабира %s

source: Waiting to replace the old window manager
ar: في انتظار استبدال مدير النوافذ القديم
el: Αναμονή για την αντικατάσταση του παλαιού διαχειριστή παραθύρων
ru: Ожидание замены старого диспетчера окон
sl: Čakanje na nadomestitev obstoječega upravljalnika oken
sr: Чекам да заменим старог управника прозора

source: done.
ar: تم.
el: ολοκληρώθηκε.
ru: готово.
sl: zaključeno.
sr: учињено.

source: _Logout
ar: _تسجيل خروج
el: _Αποσύνδεση
ru: _Выход
sl: _Odjava
sr: _Одјава

source: _Cancel logout
ar: _الغاء تسجيل الخروج
el: _Ακύρωση αποσύνδεσης
ru: _Отменить выход
sl: Prekli_c odjave
sr: _Откажи одјаву

source: Lock _Workstation
ar: غلق _محطة العمل
el: Κλείδωμα _Σταθμού εργασίας
ru: Заблокировать _станцию
sl: _Zakleni delovno postajo
sr: Закључај _радну станицу

source: Re_boot
ar: إعادة تشغيل
el: Επαν_εκκίνηση
ru: Пе_резагрузка компьютера
sl: Ponoven _zagon sistema
sr: Пре_покрени

source: Shut_down
ar: إ_غلاق
el: _Τερματισμός
ru: Вы_ключение компьютера
sl: Zaustavitev _sistema
sr: Ис_кључи

source: _Sleep mode
el: _Λειτουργία αναστολής (Sleep)
ru: _Приостановка работы
sl: Način _pripravljenosti
sr: _Успавај

source: _Hibernate
el: _Αδρανοποίηση (Hibernate)
ru: _Глубокий сон
sl: V _mirovanje
sr: _Замрзни

source: Restart _Icewm
ar: إعادة تشغيل _Icewm
el: Επανεκκίνηση του _Icewm
ru: Перезапуск _IceWM
sl: Ponoven zagon _IceWM
sr: Препокрени _Ајсвм

source: Restart _Xterm
ar: إعادة تشغيل _Xterm
el: Επανεκκίνηση του _Xterm
ru: Выйти в _Xterm
sl: Ponoven zagon _Xterma
sr: Препокрени _Икстерм

source: _Menu
ar: _قائمة
el: _Μενού
ru: _Меню
sl: _Meni
sr: _Изборник

source: _Above Dock
ar: فوق المنصة
el: _Πάνω από το Dock
ru: _Выше дока
sl: Nad sid_riščem
sr: _Изнад дока

source: _Dock
ar: منصة
ru: _Док
sl: Si_drišče
sr: _Док

source: _OnTop
ar: في الأعلى
el: _Στην Κορυφή
ru: _Сверху
sl: Na _vrh
sr: _На врху

source: _Normal
ar: عادي
el: _Κανονικό
ru: _Нормальный
sl: _Običajno
sr: _Обично

source: _Below
ar: تحت
el: _Από Κάτω
ru: _Ниже
sl: _Spodaj
sr: _Испод

source: D_esktop
ar: سطح المكتب
el: Ε_πιφάνεια εργασίας
ru: Р_абочий стол
sl: _Namizje
sr: Радна _површ

source: Move to New _Window
el: Μετακίνηση σε Νέο _Παράθυρο
ru: Переместить в новое _окно
sl: Premakni v novo _okno
sr: Пређи на следећи _прозор

source: Left Half
ar: النصف الأيسر
el: Αριστερό Μισό
ru: Левая половина
sl: Leva polovica
sr: Лева половина

source: Right Half
ar: النصف الأيمن
el: Δεξί Μισό
ru: Правая половина
sl: Desna polovica
sr: Десна половина

source: Top Half
ar: النصف العلوي
el: Πάνω Μισό
ru: Верхняя половина
sl: Zgornja polovica
sr: Горња половина

source: Bottom Half
ar: النصف الأسفل
el: Κάτω Μισό
ru: Нижняя половина
sl: Spodnja polovica
sr: Доња половина

source: Top Left
ar: أعلى اليسار
el: Πάνω Αριστερά
ru: Наверх влево
sl: Zgoraj levo
sr: Горе лево

source: Top Right
ar: اعلى اليمين
el: Πάνω Δεξιά
ru: Наверх вправо
sl: Zgoraj desno
sr: Горе десно

source: Bottom Left
ar: أسفل اليسار
el: Κάτω Αριστερά
ru: Вниз налево
sl: Spodaj levo
sr: Доле лево

source: Bottom Right
ar: أسفل اليمين
el: Κάτω Δεξιά
ru: Вниз направо
sl: Spodaj desno
sr: Доле десно

source: Center
ar: مركز
el: Κέντρο
ru: По центру
sl: Sredina
sr: По средини

source: T_ile Horizontally
ar: قرميد أفقي
el: Παράθεση _Οριζόντια
ru: Р_азделить Горизонтально
sl: Razpostav_i vodoravno
sr: П_оплочај водоравно

source: Tile _Vertically
ar: قرميد عمودي
el: Παράθεση _Κάθετα
ru: Разделить _Вертикально
sl: Razpostavi na_vpično
sr: Поплочај успра_вно

source: _Restore
ar: استعادة
el: _Επαναφορά
ru: _Восстановить
sl: O_bnovi
sr: Поврати

source: _Move
ar: انقل
el: _Μετακίνηση
ru: _Переместить
sl: P_remakni
sr: _Премести

source: _Size
ar: مقاس
el: _Μέγεθος
ru: _Размер
sl: Velikos_t
sr: _Величина

source: Mi_nimize
ar: تصغير
el: Ελ_αχιστοποίηση
ru: Св_ернуть
sl: Poma_njšaj
sr: У_мањи

source: Ma_ximize
ar: تكبير
el: Με_γιστοποίηση
ru: Ра_звернуть
sl: R_azpni
sr: У_већај

source: Maximize_Vert
el: Μεγιστοποίηση_Κάθ
ru: Развернуть_Верт
sl: Razpni na_vpično
sr: Увећај усправно_

source: MaximizeHori_z
el: Μεγιστοποίηση_Οριζ
ru: РазвернутьГори_з
sl: Razpni vo_doravno
sr: Увећај_Водоравно

source: _Fullscreen
ar: ملئ الشاشة
el: _Πλήρης οθόνη
ru: _Полноэкранный
sl: _Celoten zaslon
sr: Пуни приказ

source: _Hide
ar: إخفاء
el: _Απόκρυψη
ru: _Скрыть
sl: S_krij
sr: _Сакриј

source: Roll_up
ar: طي
el: Τ_ύλιγμα
ru: Скру_тить
sl: Navz_gor
sr: Смотај_

source: R_aise
ar: رفع
el: _Ανύψωση
ru: П_однять
sl: _Dvigni
sr: Из_дигни

source: _Lower
ar: أسفل
el: _Βύθιση
ru: _Опустить
sl: _Spusti
sr: _Спусти

source: La_yer
ar: طبقة
el: Επί_πεδο
ru: Сл_ой
sl: S_loj
sr: Сло_ј

source: Tile
ar: البلاط
el: Παράθεση
ru: Разместить
sl: Razpostavi
sr: Поплочај

source: Move _To
ar: أنقل إلى
el: Μετακίνηση _Σε
ru: Переместить _на
sl: Premakni _v
sr: Премести на_

source: Tray _icon
ar: أيقونات التطبيقات
el: Εικονίδιο _Πλαισίου (Tray)
ru: Значок _системного лотка
sl: Pladenj z _ikonami
sr: Сличица _ладице

source: R_ename title
el: _Μετονομασία τίτλου
ru: Пе_реименовать заголовок
sl: Pr_eimenuj naslov
sr: Пре_именуј наслов

source: _Close
ar: غلق
el: _Κλείσιμο
ru: _Закрыть
sl: _Zapri
sr: _Затвори

source: _Kill Client
ar: اقتل العميل
el: _Βίαιος τερματισμός (Kill)
ru: _Уничтожить
sl: _Ubij odjemalca
sr: _Убиј странку

source: _Window list
ar: فائمة النوافذ
el: _Λίστα παραθύρων
ru: _Список окон
sl: _Seznam oken
sr: _Списак прозора

source: Another window manager already running, exiting...
ar: مدير نوافذ آخر قيد التشغيل بالفعل، خروج...
el: Ένας άλλος διαχειριστής παραθύρων εκτελείται ήδη, γίνεται έξοδος...
ru: Другой диспетчер окон уже запущен, выходим...
sl: Drug upravljalnik oken že teče, končujem …
sr: Неки други управник прозора већ дејствује, излазим...

source: Could not restart: %s Does $PATH lead to %s?
ar: لا يمكن إعادة تشغيل: %s هل المسار يقود إلى %s؟
el: Αδυναμία επανεκκίνησης: %s Περιλαμβάνεται το %s στη διαδρομή $PATH;
ru: Не могу перезапустить: %s Содержится ли %s в $PATH?
sl: Ne morem ponovno zagnati: %s Ali je %s v spremenljivki $PATH?
sr: Нисам успео да поново покренем: %s Да ли путања $PATH води ка %s?

source: Confirm Restart as Terminal
ar: قم بتأكيد إعادة التشغيل كمحطة طرفية
el: Επιβεβαίωση Επανεκκίνησης ως Τερματικό
ru: Подтвердите перезапуск как терминал
sl: Potrditev ponovnega zagona kot terminal
sr: Потврди препокретање у терминал

source: Unmanage all applications and restart as a terminal. Proceed?
ar: قم بإلغاء إدارة جميع التطبيقات وإعادة التشغيل كمحطة طرفية. تقدم؟
el: Αποδέσμευση όλων των εφαρμογών και επανεκκίνηση ως τερματικό. Συνέχεια;
ru: Отменить управление всеми приложениями и перезапустить как терминал. Продолжить?
sl: Prenehanje upravljanja vseh programov in ponovni zagon kot terminal. Ali želite nadaljevati?
sr: Да ли препустити руковање свим програмима и препокренути у терминал. Наставити?

source: <none>
ar: <لا شيئ>
el: <κανένα>
ru: <пусто>
sl: <brez>
sr: <ништа>

source: --client-id=ID Client id to use when contacting session manager.
ar: --client-id=ID معرف العميل المطلوب استخدامه عند الاتصال بمدير الجلسة.
el: --client-id=ID ID πελάτη για χρήση κατά την επικοινωνία με τον διαχειριστή συνεδρίας.
ru: --client-id=ID Идентификатор клиента для связи с менеджером сеансов.
sl: --client-id=ID Določilnik odjemalca, ki se bo uporabil za komunikacijo z upravljalnikom seje.
sr: --client-id=ID Лични број странке при додиру са управником седнице.

source: --debug Print generic debug messages. --debug-z Print debug messages regarding window stacking.
ar: --debug معرف العميل المطلوب استخدامه عند الاتصال بمدير الجلسة. --debug-z طباعة رسائل تصحيح الأخطاء المتعلقة بتراص النوافذ.
el: --debug Εκτύπωση γενικών μηνυμάτων αποσφαλμάτωσης. --debug-z Εκτύπωση μηνυμάτων αποσφαλμάτωσης για τη στοίβαξη παραθύρων.
ru: --debug Печатать общие отладочные сообщения. --debug-z Печатать отладочные сообщения, относящиеся к стеку окон.
sl: --debug Izpis splošnih sporočil razhroščevanja. --debug-z Izpis sporočil razhroščevanja za sklad oken.
sr: --debug Исписује опште поруке исправки грешака. --debug-z Исписује поруке исправки грешака у односу на слагање прозора.

source: -a, --alpha Use a 32-bit visual for translucency. -c, --config=FILE Load preferences from FILE. -t, --theme=FILE Load theme from FILE. -s, --splash=IMAGE Briefly show IMAGE on startup. -p, --postpreferences Print preferences after all processing. --rewrite-preferences Update an existing preferences file. --trace=conf,icon Trace paths used to load configuration.
ar: استخدم مرئي 32 بت من أجل الشفافية. تحميل التفضيلات من FILE تحميل السمة من FILE.اعرض الصورة لفترة وجيزة عند بدء التشغيل طباعة التفضيلات بعد كل عمليات المعالجة.رمز ، مسارات التتبع أيقونة المستخدمة لتحميل الاعداد.
el: -a, --alpha Χρήση οπτικού 32-bit για διαφάνεια. -c, --config=ΑΡΧΕΙΟ Φόρτωση των ρυθμίσεων από το ΑΡΧΕΙΟ. -t, --theme=ΑΡΧΕΙΟ Φόρτωση του θέματος από το ΑΡΧΕΙΟ. -s, --splash=ΕΙΚΟΝΑ Σύντομη εμφάνιση ΕΙΚΟΝΑΣ κατά την εκκίνηση. -p, --postpreferences Εμφάνιση των ρυθμίσεων, μετά από όλη την επεξεργασία. --trace=conf,icon Ίχνη διαδρομών που χρησιμοποιούνται για τη φόρτωση ρυθμίσεων.
ru: -a, --alpha Использовать 32-битное представление прозрачности. -c, --config=ФАЙЛ Загрузка настроек из ФАЙЛА. -t, --theme=ФАЙЛ Загрузка темы из ФАЙЛА. -s, --splash=ИЗОБРАЖЕНИЕ Кратковременно показать файл ИЗОБРАЖЕНИЯ во время запуска. -p, --postpreferences Вывод настроек после завершения обработки. --rewrite-preferences Перезаписать существующий файл настроек. --trace=conf,icon Отслеживание путей, используемых для загрузки конфигурации.
sl: -a, --alpha Uporabi 32-bitni prikaz za prosojnost. -c, --config=DATOTEKA Naloži možnosti iz DATOTEKE. -t, --theme=DATOTEKA Naloži temo iz DATOTEKE. -s, --splash=SLIKA Ob zagonu za kratek čas prikaži SLIKO. -p, --postpreferences Po vsem obdelovanju izpiši možnosti. --rewrite-preferences Posodobi obstoječo datoteko z možnostmi. --trace=conf,icon Sledi potem, ki so uporabljene za nalaganje nastavitev/ikon.
sr: -a, --alpha Користи 32-битну представу за прозирност. -c, --config=ДАТОТЕКА Учитава поставке из ДАТОТЕКЕ. -t, --theme=ДАТОТЕКА Учитава предмет из ДАТОТЕКЕ. -s, --splash=СЛИКА Кратко приказује СЛИКУ при покретању. -p, --postpreferences Исписује постакве након свих обрада. --rewrite-preferences Освежава постојећу датотеку поставки. --trace=conf,icon Прати путање употребљене за учитавање поставки.

source: -o, --output=FILE Redirect all output to FILE.
ru: -o, --output=ФАЙЛ Перенаправить весь вывод в ФАЙЛ.
sl: -o, --output=DATOTEKA Ves izhod se preusmeri v DATOTEKO.
sr: -o, --output=ДАТОТЕКА Преусмерава сав излаз у ДАТОТЕКУ.

source: -i, --install=THEME Install THEME from extra or 'list'.
el: -i, --install=ΘΕΜΑ Εγκατάσταση του ΘΕΜΑΤΟΣ από τα extra ή 'list'.
ru: -i, --install=ТЕМА Установить ТЕМУ из icewm-extra или 'list'.
sl: -i, --install=TEMA Namesti TEMO iz extra ali »list«.
sr: -i, --install=ПРЕДМЕТ Уграђује ПРЕДМЕТ од споља или са „списка“.

source: %s configuration directories:
ar: دلائل إعداد %s:
el: %s κατάλογοι ρυθμίσεων:
ru: Каталоги конфигурации %s:
sl: Mape nastavitev %s:
sr: %s директоријуми поставки:

source: %s configured options:%s
ar: %s خيارات تمت إعدادها:%s
el: %s ρυθμισμένες επιλογές:%s
ru: Настроенные параметры %s: %s
sl: Nastavljene možnosti %s: %s
sr: %s постављене могућности:%s

source: Confirm Logout
ar: تأكيد تسجيل الخروج
el: Επιβεβαίωση αποσύνδεσης
ru: Подтверждение выхода
sl: Potrdi odjavo
sr: Потврди одјаву

source: Logout will close all active applications. Proceed?
ar: تسجيل الخروج سيغلق كل العمليات. تسجيل الخروج؟
el: Η αποσύνδεση θα κλείσει όλες τις ενεργές εφαρμογές. Συνέχεια;
ru: При выходе будут закрыты все активные приложения. Продолжить?
sl: Ob odjavi se bodo zaprli vsi aktivni programi. Ali želite nadaljevati?
sr: Одјава ће убити све делујуће програме. Наставити?

source: Raise/Lower
ar: ارفع/قلل
el: Ανύψωση/Βύθιση
ru: Поднять/Опустить
sl: Dvigni/Spusti
sr: Издигни/спусти

source: Hide
ar: اخفاء
el: Απόκρυψη
ru: Скрыть
sl: Skrij
sr: Сакриј

source: Restore
ar: استعادة
el: Επαναφορά
ru: Восстановить
sl: Obnovi
sr: Поврати

source: Maximize
ar: تكبير
el: Μεγιστοποίηση
ru: Развернуть
sl: Razpni
sr: Увећај

source: Minimize
ar: تصغير
el: Ελαχιστοποίηση
ru: Свернуть
sl: Pomanjšaj
sr: Умањи

source: Rolldown
ar: لف للأسفل
el: Ξετύλιγμα
ru: Скрутить вниз
sl: Spravi navzdol
sr: Размотај

source: Rollup
ar: لف للأعلى
el: Τύλιγμα
ru: Скрутить
sl: Spravi navzgor
sr: Смотај

source: Client %s with PID %ld fails to respond. Do you wish to terminate this client?
ar: فشل العميل في الاستجابة %s PID %ld. هل ترغب في إنهاء هذا العميل؟
el: Ο πελάτης %s με PID %ld δεν αποκρίνεται. Επιθυμείτε να τερματίσετε αυτόν τον πελάτη;
ru: Клиент %s с PID %ld не отвечает. Вы хотите прервать работу клиента?
sl: Odjemalec %s s PID %ld se ne odziva. Ali želite končati tega odjemalca?
sr: Странка %s са ПИД %ld није одговорила. Да ли желите окончати ову странку?

source: Failed to load theme %s
ar: فشل تحميل السمة %s
el: Αδυναμία φόρτωσης του θέματος %s
ru: Ошибка загрузки темы %s
sl: Nalaganje teme %s je spodletelo
sr: Нисам успео да учитам предмет %s

source: Unknown value '%s' for option '%s'.
ar: قيمة غير معروفة '%s' للخيار '%s'.
el: Άγνωστη τιμή «%s» για την επιλογή «%s».
ru: Неизвестное значение '%s' для параметра '%s'.
sl: Neznana vrednost »%s« za možnost »%s«.
sr: Непозната вредност „%s“ за могућност „%s“.

source: Unable to rename %s to %s
ar: تعذرت إعادة تسمية %s إلى %s
el: Αδυναμία μετονομασίας του %s σε %s
ru: Не удается переименовать %s в %s
sl: %s ni moč preimenovati v %s
sr: Нисам успео да преименујем %s у %s

source: Loc_k Workstation
ar: غلق محطة العمل
el: _Κλείδωμα σταθμού εργασίας
ru: Заб_локировать станцию
sl: Za_kleni delovno postajo
sr: Зак_ључај радну станицу

source: _Cancel
ar: الغاء
el: _Ακύρωση
ru: _Отмена
sl: _Prekliči
sr: _Откажи

source: _Logout...
ar: تسجيل الخروج...
el: _Αποσύνδεση...
ru: _Выход...
sl: _Odjava …
sr: _Одјава...

source: _Restart icewm
ar: _إعادة تشغيل icewm
el: Επανε_κκίνηση icewm
ru: _Перезапуск IceWM
sl: Po_noven zagon IceWM
sr: _Препокрени ајсвм

source: Reload ke_ys
el: Επαναφόρτωση πλή_κτρων
ru: Перечитать ke_ys
sl: Zno_va naloži tipke
sr: Поново учитај дугмад

source: Reload win_options
el: Επαναφόρτωση επιλογών _παραθύρων
ru: Перечитать win_options
sl: Zn_ova naloži možnosti oken
sr: Поново учитај могућности прозора

source: _About
ar: حول
el: _Περί
ru: _О программе
sl: O pro_gramu
sr: _О програму

source: Rename
el: Μετονομασία
ru: Переименовать
sl: Preimenuj
sr: Преименуј

source: Rename the window title
el: Μετονομασία του τίτλου του παραθύρου
ru: Переименовать заголовок окна
sl: Preimenuj naslov okna
sr: Преименуј наслов прозора

source: WARNING! All unsaved changes will be lost when this client is killed. Do you wish to proceed?
ar: تحذير! سيتم فقدان جميع التغييرات غير المحفوظة عند قتل هذا العميل. هل ترغب في المتابعة؟
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ! Όλες οι μη αποθηκευμένες αλλαγές θα χαθούν αν τερματιστεί βίαια αυτός ο πελάτης. Επιθυμείτε να συνεχίσετε;
ru: ВНИМАНИЕ! Все несохраненные данные будут потеряны при закрытии этого окна. Вы согласны его закрыть?
sl: OPOZORILO! Vse neshranjene spremembe se bodo ob prekinitvi tega odjemalca izgubile. Ali želite nadaljevati?
sr: УПОЗОРЕЊЕ! Све несачуване измене ће бити изгубљене када се ова странка убије. Да ли желите наставити?

source: Kill Client:
ar: إنهاء العميل:
el: Βίαιος τερματισμός πελάτη:
ru: Уничтожить окно:
sl: Prekini odjemalca:
sr: Убиј стрнку:

source: Missing command argument
ar: أمر الحجج مفقود
el: Λείπει το όρισμα της εντολής
ru: Потерян аргумент
sl: Manjkajo ukazni argumenti
sr: Недостаје наредбена одредница

source: Bad argument %d to command '%s'
ar: وسيطة غير صالحة %d للأمر '%s'
el: Εσφαλμένο όρισμα %d στην εντολή «%s»
ru: Неправильный аргумент %d для команды '%s'
sl: Neveljaven argument %d za ukaz »%s«
sr: Лоша тврдња %d за наредбу „%s“

source: Error at keyword '%s' for %s
ar: خطأ في كلمة أساس '%s' لـ %s
el: Σφάλμα στη λέξη-κλειδί «%s» για το %s
ru: Ошибка в ключе '%s' для %s
sl: Napaka pri ključni besedi »%s« za %s
sr: Грешка кључне речи „%s“ за %s

source: Error at %s '%s'
ar: خطأ في %s '%s'
el: Σφάλμα στο %s «%s»
ru: Ошибка в %s '%s'
sl: Napaka pri %s »%s«
sr: Грешка при %s „%s“.

source: Unexepected menu keyword: '%s'
ar: قائمة أساسية غير متوقعة: `%s'
el: Μη αναμενόμενη λέξη-κλειδί μενού: «%s»
ru: Непредусмотренное ключевое слово меню: '%s'
sl: Nepričakovana ključna beseda menija: »%s«
sr: Неочекивана кључна реч изборника „%s“

source: Error at menuprog '%s'
ar: خطأ في menuprog %s
el: Σφάλμα στο menuprog «%s»
ru: Ошибка в menuprog %s
sl: Napaka pri menuprog »%s«
sr: Грешка изборника програма „%s“

source: Error at menuprogreload: '%s'
ar: خطأ في menuprogreload: '%s'
el: Σφάλμα στο menuprogreload: «%s»
ru: Ошибка в menuprogreload: '%s'
sl: Napaka pri menuprogreload: »%s«
sr: Грешка при поновном учитавању изборника програма „%s“

source: Missing filename argument to include statement
ar: وسيطة اسم الملف لتضمين العبارة غير موجودة
el: Λείπει το όρισμα ονόματος αρχείου στη δήλωση include
ru: Отсутствует аргумент имени файла для оператора
sl: Manjka argument imena datoteke za stavek include
sr: Недостаје одредница имена датотеке ради обухватања тврдње

source: Error at includeprog '%s'
ar: خطأ في '%s'
el: Σφάλμα στο includeprog «%s»
ru: Ошибка в includeprog '%s'
sl: Napaka pri includeprog »%s«
sr: Грешка у обухваћеним програмима „%s“

source: Unknown keyword '%s'
ar: كلمة أساس غير معروفة: `%s'
el: Άγνωστη λέξη-κλειδί «%s»
ru: Неизвестное ключевое слово '%s'
sl: Neznana ključna beseda »%s«
sr: Непозната кључна реч „%s“

source: Unknown keyword for a non-container: '%s'. Expected either 'key' or 'runonce' here.
ar: كلمة أساسية غير معروفة لغير الحاوية: '%s'. من المتوقع أن يكون 'key' أو 'runonce' هننا.
el: Άγνωστη λέξη-κλειδί για μη-περιέκτη: «%s». Αναμενόταν είτε «key» είτε «runonce» εδώ.
ru: Неизвестное ключевое слово объекта, не являющегося контейнером: %s. Ожидается ключевое слово key или runonce.
sl: Neznana ključna beseda za ne-vsebnik: »%s«. Tu je bila pričakovana ali »key« ali »runonce«.
sr: Непозната кључна реч за несадржалац: „%s“. Овде очекивано је или „key“ или „runonce“.

source: '%s' timed out!
ar: نفد وقته : '%s'
el: Λήξη χρόνου αναμονής για το «%s»!
ru: У '%s' вышло время!
sl: Čas za »%s« je potekel.
sr: Истек времена „%s“!

source: '%s' produces no output
ar: لم يصدر عن '%s' أية مخرجات
el: Το «%s» δεν παράγει έξοδο
ru: %s не возвращает выходных данных
sl: »%s« ne ustvari nobenega izhoda
sr: „%s“ не производи излаз

source: Missing program setxkbmap
ar: البرنامج مفقود
el: Λείπει το πρόγραμμα setxkbmap
ru: Отсутствует программа setxkbmap
sl: Manjka program setxkbmap
sr: Недостаје програм setxkbmap

source: For keyboard switching, please install setxkbmap.
ar: لتبديل لوحة المفاتيح ، يرجى تثبيتsetxkbmap
el: Για την εναλλαγή πληκτρολογίου, παρακαλούμε εγκαταστήστε το setxkbmap.
ru: Для переключения клавиатуры установите setxkbmap.
sl: Za preklapljanje tipkovnice namestite program setxkbmap.
sr: Ради промене распореда тастатуре, молим, уградите setxkbmap.

source: Save Modifications
ar: حفظ التعديلات
el: Αποθήκευση τροποποιήσεων
ru: Сохранить изменения
sl: Shrani spremembe
sr: Сачувај измене

source: Enter a new value for %s:
ar: أدخل قيمة جديدة %s:
el: Εισαγάγετε μια νέα τιμή για το %s:
ru: Введите новое значение для %s:
sl: Vnesite novo vrednost za %s:
sr: Унеси нову вредност за %s:

source: _Click to focus
ar: انقر للتكبير
el: _Κλικ για εστίαση
ru: _Фокус по щелчку
sl: _Klik za osredotočenost
sr: _Клик за жижу

source: _Explicit focus
ar: تركيز _صريح
el: _Ρητή εστίαση
ru: _Явный фокус
sl: Izr_ecna osredotočenost
sr: Изражајна _жижа

source: _Sloppy mouse focus
ar: تركيز فأرة سيئ
el: _Ελεύθερη εστίαση ποντικιού
ru: _Липкий фокус с помощью мыши
sl: Površna o_sredotočenost z miško
sr: _Немарна жижа мишем

source: S_trict mouse focus
ar: تركيز فأرة د_قيق
el: _Αυστηρή εστίαση ποντικιού
ru: С_трогий фокус с помощью мыши
sl: Na_tančna osredotočenost z miško
sr: С_трога жижа мишем

source: _Quiet sloppy focus
ar: تركيز فأرة _سيئ
el: Ή_συχη ελεύθερη εστίαση
ru: _Спокойный липкий фокус
sl: Ti_ha površna osredotočenost
sr: _Мирна немарна жижа

source: Custo_m
ar: تخصي_ص
el: _Προσαρμοσμένο
ru: Сво_е
sl: Po _meri
sr: Произвољно_

source: _Manual
ar: يدو_ي
el: _Εγχειρίδιο
ru: _Руководство
sl: _Ročno
sr: Упутство_

source: Programs
ar: برامج
el: Προγράμματα
ru: Программы
sl: Programi
sr: Програми

source: _Run...
ar: تشغيل...
el: Εκτέλε_ση...
ru: _Выполнить...
sl: Z_aženi …
sr: _Покрени...

source: _Windows
ar: نوافذ
el: _Παράθυρα
ru: _Окна
sl: _Okna
sr: _Прозори

source: _Help
ar: مساعدة
el: _Βοήθεια
ru: _Помощь
sl: Po_moč
sr: _Помоћ

source: _Focus
ar: تركيز
el: _Εστίαση
ru: _Фокус
sl: _Osredotočenost
sr: _Жижа

source: _Preferences
ar: _التفضيلات
el: _Προτιμήσεις
ru: _Предпочтения
sl: _Možnosti
sr: _Својства

source: _Themes
ar: سمات
el: _Θέματα
ru: _Темы
sl: _Teme
sr: _Предмети

source: Se_ttings
ar: إعدادات
el: Ρυ_θμίσεις
ru: Нас_тройки
sl: Nas_tavitve
sr: Поставке_

source: Session Manager: Unknown line %s
ar: مدير الجلسة: خط غير معروف %s
el: Διαχειριστής συνεδρίας: Άγνωστη γραμμή %s
ru: Session Manager: Неизвестная строка %s
sl: Upravljalnik sej: neznana vrstica %s
sr: Управник седнице: непозната линија %s

source: Ca_scade
ar: تتالي
el: _Επικάλυψη
ru: Ка_скадом
sl: _Kaskadno
sr: Кас_када

source: _Arrange
ar: رتب
el: _Τακτοποίηση
ru: _Упорядочить
sl: _Razporedi
sr: _Распореди

source: _Minimize All
ar: تصغير الكل
el: _Ελαχιστοποίηση όλων
ru: _Свернуть все
sl: Poma_njšaj vse
sr: _Умањи све

source: _Hide All
ar: اخفاء الكل
el: _Απόκρυψη όλων
ru: _Скрыть все
sl: Skri_j vse
sr: _Сакриј све

source: _Undo
ar: تراجع
el: _Αναίρεση
ru: _Отмена
sl: P_rekliči
sr: _Опозови

source: Arrange _Icons
ar: رتب الايقونات
el: Τακτοποίηση _εικονιδίων
ru: Упорядочить _значки
sl: Razporedi _ikone
sr: Уреди _сличице

source: _Refresh
ar: تجديد
el: _Ανανέωση
ru: _Обновить
sl: Os_veži
sr: _Освежи

source: Hide Taskbar
ar: إخفاء شريط المهام
el: Απόκρυψη γραμμής εργασιών
ru: Скрыть Панель задач
sl: Skrij opravilno vrstico
sr: Сакриј траку прибора

source: Favorite Applications
ar: التطبيقات المفضلة
el: Αγαπημένες εφαρμογές
ru: Любимые приложения
sl: Priljubljeni programi
sr: Омиљени програми

source: Window List Menu
ar: جدول قوائم النوافذ
el: Μενού λίστας παραθύρων
ru: Меню Списка окон
sl: Meni s seznamom oken
sr: Изборник списка прозора

source: Show Desktop
ar: عرض سطح المكتب
el: Εμφάνιση επιφάνειας εργασίας
ru: Показать Рабочий стол
sl: Prikaži namizje
sr: Приказуј радну површ

source: Show Taskbar
ar: إظهار شريط المهام
el: Εμφάνιση γραμμής εργασιών
ru: Показать Панель задач
sl: Prikaži opravilno vrstico
sr: Приказуј траку прибора

source: All Workspaces
ar: كل مساحات العمل
el: Όλοι οι χώροι εργασίας
ru: Все рабочие места
sl: Vsi delovni prostori
sr: Све радне површи

source: _Show
ar: عرض
el: _Εμφάνιση
ru: _Показать
sl: Pri_kaži
sr: _Приказуј

source: _Raise
el: _Ανύψωση
ru: _Поднять
sl: _Dvigni
sr: _Издигни

source: Del
ar: حذف
el: Διαγραφή
ru: Удалить
sl: Izbriši
sr: Бриши

source: _Terminate Process
ar: إنهاء العملية
el: _Τερματισμός διεργασίας
ru: _Прервать процесс
sl: _Prekini proces
sr: _Окончај обраду

source: Kill _Process
ar: قتل العملية
el: _Βίαιος τερματισμός διεργασίας
ru: Уничтожить _процесс
sl: Ubij _proces
sr: Убиј обраду
