Repository: bbidulock/icewm
Catalog: po/*.po
Languages: ar, el, ru, sl, sr

source: Window list
ar: قائمة النوافذ
el: Λίστα παραθύρων
ru: Список окон
sl: Seznam oken
sr: Списак прозора

source: %lu. Workspace %-.32s
ar: %lu. مساحة العمل %-.32s
el: %lu. Χώρος εργασίας %-.32s
ru: %lu. Рабочее место %-.32s
sl: %lu. Delovni prostor %-.32s
sr: %lu. Радни простор %-.32s

source: Image not readable: %s
ar: الصورة غير مقرؤة: %s
el: Η εικόνα δεν είναι αναγνώσιμη: %s
ru: Картинка не читается: %s
sl: Slike ni moč brati: %s
sr: Није читљива слика: %s

source: %s: select failed
ar: %s: فشل التحديد
el: %s: η επιλογή απέτυχε
ru: %s: не удалось выбрать
sl: %s: izbor je spodletel
sr: %s: неуспех одабирања

source: Could not parse color "%s"
ar: تعذر تحليل اللون %s.
el: Αδυναμία ανάλυσης του χρώματος "%s"
ru: Не удалось разобрать цвет "%s"
sl: Barve »%s« ni bilo moč razčleniti
sr: Нисам успео да рашчланим боју „%s“

source: Unknown key name %s in %s
ar: مفتاح غير معروف %s في %s
el: Άγνωστο όνομα κλειδιού %s στο %s
ru: Неизвестный символ %s в %s
sl: Neznano ime tipke %s v %s
sr: Непознато име кључа %s у %s

source: Bad argument: %s for %s [%d,%d]
ar: وسيطة غير صالحة: %s لـ %s [%d,%d]
el: Εσφαλμένο όρισμα: %s για το %s [%d,%d]
ru: Неправильный аргумент: %s для %s [%d,%d]
sl: Neveljaven argument: %s za %s [%d,%d]
sr: Лоша тврдња: %s за %s [%d,%d]

source: Loading of pixmap "%s" failed: %s
ar: تحميل pixmap "%s" فشل: %s
el: Η φόρτωση του pixmap "%s" απέτυχε: %s
ru: Ошибка загрузки картинки "%s": %s
sl: Nalaganje bitne slike »%s« je spodletelo: %s
sr: Нисам успео да учитам карту тачака „%s“: %s

source: Loading of pixmap "%s" failed
ar: تحميل فشل "%s" failed
el: Η φόρτωση του pixmap "%s" απέτυχε
ru: Ошибка загрузки картинки "%s"
sl: Nalaganje bitne slike »%s« je spodletelo
sr: Нисам успео да учитам карту тачака „%s“

source: Could not load font "%s".
ar: غير قادر على تحميل الخط %s.
el: Αδυναμία φόρτωσης της γραμματοσειράς "%s".
ru: Не могу загрузить шрифт "%s".
sl: Ni bilo moč naložiti pisave »%s«.
sr: Нисам успео да учитам словолик „%s“.

source: Missing codesets for fontset "%s":
ar: شفرة مجموعة الخط مفقودة "%s":
el: Λείπουν σύνολα κωδικοποίησης (codesets) για το fontset "%s":
ru: Отсутствуют кодовые страницы для набора шрифтов "%s":
sl: Manjkajoči nabori znakov za nabor pisav »%s«:
sr: Недостаје поставка кодова за словолик „%s“:

source: Could not load fontset "%s".
ar: غير قادر على تحميل مجموعة الخط %s.
el: Αδυναμία φόρτωσης του fontset "%s".
ru: Не могу загрузить набор шрифтов "%s".
sl: Ni bilo moč naložiti nabora pisav »%s«.
sr: Нисам успео да учитам словолик „%s“.

source: _Copy
ar: نسخ
el: _Αντιγραφή
ru: _Копировать
sl: S_kopiraj
sr: Умножи_

source: Ctrl+C
sr: Ктрл+Ц

source: Cu_t
el: Αποκο_πή
ru: Вы_резать
sl: I_zreži
sr: Исец_и

source: _Paste
ar: لصق
el: _Επικόλληση
ru: _Вставить
sl: _Prilepi
sr: _Налепи

source: Paste _Selection
ar: لصق التحديد
el: Επικόλληση _επιλογής
ru: Вставить _выделенное
sl: Prilepi _izbiro
sr: Налепи избор_

source: Ctrl+P
sr: Ктрл+П

source: Select _All
ar: تحديد الكل
el: Επιλογή ό_λων
ru: Выделить _всё
sl: Izberi _vse
sr: Изабери _све

source: Ctrl+A
sr: Ктрл+А

source: Locale not supported by C library or Xlib. Falling back to 'C' locale'.
ar: اللغة غير معتمدة من قبل مكتبة C أو Xlib. يتم التراجع إلى الإعدادات المحلية 'C'.
el: Η τοπική ρύθμιση (locale) δεν υποστηρίζεται από τη βιβλιοθήκη C ή το Xlib. Γίνεται επαναφορά στη ρύθμιση 'C'.
ru: Локаль не поддерживается библиотекой C или Xlib. Используется локаль C.
sl: Knjižnica C ali Xlib ne podpirata tega jezikovnega okolja. Uporabljeno bo zasilno okolje »C«.
sr: Језик није подржан по књижници Ц или Икслиб. Враћам назад на језик „Ц“.

source: Failed to determinate the current locale's codeset. Assuming ISO-8859-1.
ar: فشل في تحديد ترميز اللغة الحالية. الافتراض ISO-8859-1.
el: Αποτυχία καθορισμού του codeset της τρέχουσας τοπικής ρύθμισης. Θα χρησιμοποιηθεί το ISO-8859-1.
ru: Не удалось определить кодировку текущей локали. Предполагаю ISO-8859-1.
sl: Določitev nabora znakov za trenutno jezikovno okolje ni uspela. Predpostavljam, da je ISO-8859-1.
sr: Нисам успео да препознам тренутне поставке језичког кода. Претпостављам ISO-8859-1.

source: _OK
ar: موافق
el: _Εντάξει
ru: _ДА
sl: _V redu
sr: _У реду

source: Failed to parse URL "%s".
ar: فشل تحليل عنوان URL "%s".
el: Αποτυχία ανάλυσης (parsing) του URL "%s".
ru: Не удалось разобрать URL "%s".
sl: Mesta URL »%s« ni bilo moč razčleniti.
sr: Нисам успео да рашчланим адресу „%s“.

source: Support for PNG images was not enabled
ar: لم يتم تمكين دعم صور PNG
el: Η υποστήριξη για εικόνες PNG δεν είναι ενεργοποιημένη
ru: Поддержка изображений PNG не была включена
sl: Podpora za slike PNG ni bila omogočena
sr: Подршка за слика облика ПНГ није била омогућена

source: Support for JPEG images was not enabled
ar: لم يتم تمكين دعم صور JPEG
el: Η υποστήριξη για εικόνες JPEG δεν είναι ενεργοποιημένη
ru: Поддержка изображений JPEG не была включена
sl: Podpora za slike JPEG ni bila omogočena
sr: Подршка за слике облика ЈПЕГ није била омогућена

source: Unsupported file format: %s
ar: واجهة غير مدعومة: %s.
el: Μη υποστηριζόμενη μορφή αρχείου: %s
ru: Неподдерживаемый формат файла: %s
sl: Nepodprta oblika zapisa datotek: %s
sr: Неподржан облик датотеке: %s

source: Could not load image "%s"
ar: لا يمكن العثور على الصورة %s
el: Αδυναμία φόρτωσης της εικόνας "%s"
ru: Не удалось загрузить изображение "%s"
sl: Slike »%s« ni bilo moč naložiti
sr: Нисам успео да учитам слику „%s“

source: Debugging options: -v, --valgrind Let "/usr/bin/valgrind" run icewm. Thoroughly examines the execution of icewm. -g, --catchsegv Let "/usr/bin/catchsegv" run icewm. Gives a backtrace if icewm segfaults.
ar: خيارات التصحيح: -v، --valgrind دعنا نشغل "/usr/bin/valgrind" icewm. يفحص بدقة إعدام الجليد. -g، --catchsegv لنشغل "/usr/bin/catchsegv" icewm. يعطي تتبع عكسي إذا كان icewm segfaults.
el: Επιλογές αποσφαλμάτωσης: -v, --valgrind Εκτέλεση του icewm μέσω του "/usr/bin/valgrind". Λεπτομερής έλεγχος της εκτέλεσης του icewm. -g, --catchsegv Εκτέλεση του icewm μέσω του "/usr/bin/catchsegv". Παροχή backtrace σε περίπτωση σφάλματος κατάτμησης (segfault).
ru: Параметры отладки: -v, --valgrind Позволяет "/usr/bin/valgrind" запускать icewm. Тщательно исследует выполнение icewm. -g, --catchsegv Позволяет "/usr/bin/catchsegv" запускать icewm. Исполняет обратную трассировку, если icewm выдаст segfaults.
sl: Možnosti razhroščevanja: -v, --valgrind Naj "/usr/bin/valgrind" zažene icewm. Temeljito preuči izvajanje icewm. -g, --catchsegv Naj "/usr/bin/catchsegv" zažene icewm. Da povratno sled, če se icewm sesuje.

source: Usage: icewmbg [OPTIONS] Where multiple values can be given they are separated by commas. When image is a directory then all images from that directory are used. Options: -p, --replace Replace an existing icewmbg. -q, --quit Tell the running icewmbg to quit. -r, --restart Tell the running icewmbg to restart itself. -u, --shuffle Shuffle/reshuffle the list of background images. -c, --config=FILE Load preferences from FILE. -t, --theme=NAME Load the theme with name NAME. -i, --image=FILE(S) Load background image(s) from FILE(S). -k, --color=NAME(S) Use background color(s) from NAME(S). -s, --semis=FILE(S) Load transparency image(s) from FILE(S). -x, --trans=NAME(S) Use transparency color(s) from NAME(S). -e, --center=0/1 Disable/Enable centering background. -a, --scaled=0/1 Disable/Enable scaling background. -m, --multi=0/1 Disable/Enable multihead background. -y, --cycle=SECONDS Cycle backgrounds every SECONDS. --display=NAME Use NAME to connect to the X server. --sync Synchronize communication with X11 server. -h, --help Print this usage screen and exit. -V, --version Prints version information and exits. Loads desktop background according to preferences file: DesktopBackgroundCenter - Display desktop background centered DesktopBackgroundScaled - Display desktop background scaled DesktopBackgroundColor - Desktop background color(s) DesktopBackgroundImage - Desktop background image(s) ShuffleBackgroundImages - Shuffle the list of background images SupportSemitransparency - Support for semitransparent terminals DesktopTransparencyColor - Semitransparency background color(s) DesktopTransparencyImage - Semitransparency background image(s) DesktopBackgroundMultihead - One background over all monitors CycleBackgroundsPeriod - Seconds between cycling over backgrounds center:0 scaled:0 = tiled center:1 scaled:0 = centered center:1 scaled:1 = fill one dimension and keep aspect ratio center:0 scaled:1 = fill both dimensions and keep aspect ratio
ar: الاستخدام: icewmbg [OPTIONS] أينما يمكن تحديد قيم متعددة مفصولة بفاصلات. عندما تكون الصورة دليلاً، فمن ثم يتم استخدام جميع الصور من ذلك الدليل. الخيارات: -p، --replace استبدال icewmbg موجود. -q، --quit إصدار أمر بإنهاء icewmbg قيد التشغيل. -r، --restart إصدار أمر بإعادة تشغيل icewmbg قيد التشغيل ذاتيًا. -u، --shuffle تبديل/إعادة تبديل عشوائي لقائمة الصور في الخلفية. -c، --config=FILE تحميل تفضيلات من FILE. -c، --config=FILE تحميل سمة من الاسم NAME. -i، --image=FILE(S) تحميل صورة/صور خلفية من ملف/ملفات FILE. -k، --color=NAME(S) استخدام لون/ألوان خلفية من اسم/أسماء NAME. -s، --semis=FILE(S) تحميل صورة/صور شفافية من ملف/ملفات FILE. -x، --trans=NAME(S) استخدام لون/ألوان شفافية من اسم/أسماء NAME. -e، --center=0/1 تعطيل/تمكين توسيط الخلفية. -a، --scaled=0/1 تعطيل/تمكين تدرج الخلفية. -m، --multi=0/1 تعطيل/تمكين خلفية متعددة الشاشات. y, --cycle=SECONDS دورة في الخلفية كل عدد من الثواني. --display=NAME استخدام NAME للاتصال بخادم X. --sync مزامنة الاتصال بخادم X11. -h، --help طباعة شاشة الاستخدام هذه ومساحة التخصيص. -V، --version طباعة معلومات الإصدار ومساحات التخصيص. تحميل خلفية سطح المكتب وفقًا لملف التفضيلات: DesktopBackgroundCenter - عرض خلفية سطح المكتب في المنتصف DesktopBackgroundScaled - عرض خلفية سطح المكتب متدرجة DesktopBackgroundColor - لون/ألوان خلفية سطح المكتب DesktopBackgroundImage - صورة/صور خلفية سطح المكتب ShuffleBackgroundImages - تبديل قائمة صور الخلفية SupportSemitransparency - دعم الأجهزة الطرفية شبه الشفافة DesktopTransparencyColor - لون/ألوان خلفية شبه شفافة DesktopTransparencyImage - صور/صور خلفية شبه شفافة DesktopBackgroundMultihead - خلفية واحدة لكل أجهزة العرض CycleBackgroundsPeriod - الثواني إجراء دورات على الخلفية الوسط:0 متدرج:0 = متجانب الوسط:1 متدرج:0 = في المنتصف الوسط:1 متدرج:1 = ملء بُعد واحد والاحتفاظ بنسبة العرض إلى الارتفاع الوسط:0 متدرج:1 = ملء بُعدين والاحتفاظ بنسبة العرض إلى الارتفاع
el: Χρήση: icewmbg [ΕΠΙΛΟΓΕΣ] Όπου επιτρέπονται πολλαπλές τιμές, διαχωρίζονται με κόμματα. Εάν η εικόνα είναι κατάλογος, χρησιμοποιούνται όλες οι εικόνες του καταλόγου. Επιλογές: -p, --replace Αντικατάσταση ενός ήδη εκτελούμενου icewmbg. -q, --quit Τερματισμός του εκτελούμενου icewmbg. -r, --restart Επανεκκίνηση του εκτελούμενου icewmbg. -u, --shuffle Τυχαία σειρά στη λίστα των εικόνων παρασκηνίου. -c, --config=ΑΡΧΕΙΟ Φόρτωση προτιμήσεων από το ΑΡΧΕΙΟ. -t, --theme=ΟΝΟΜΑ Φόρτωση του θέματος με το όνομα ΟΝΟΜΑ. -i, --image=ΑΡΧΕΙΑ Φόρτωση εικόνων παρασκηνίου από ΑΡΧΕΙΑ. -k, --color=ΟΝΟΜΑΤΑ Χρήση χρωμάτων παρασκηνίου από ΟΝΟΜΑΤΑ. -s, --semis=ΑΡΧΕΙΑ Φόρτωση εικόνων διαφάνειας από ΑΡΧΕΙΑ. -x, --trans=ΟΝΟΜΑΤΑ Χρήση χρωμάτων διαφάνειας από ΟΝΟΜΑΤΑ. -e, --center=0/1 Απενεργοποίηση/Ενεργοποίηση κεντραρίσματος. -a, --scaled=0/1 Απενεργοποίηση/Ενεργοποίηση κλιμάκωσης. -m, --multi=0/1 Απενεργοποίηση/Ενεργοποίηση παρασκηνίου πολλαπλών οθονών. -y, --cycle=ΔΕΥΤΕΡ Εναλλαγή παρασκηνίων κάθε ΔΕΥΤΕΡΟΛΕΠΤΑ. --display=ΟΝΟΜΑ Χρήση του ΟΝΟΜΑΤΟΣ για σύνδεση στον διακομιστή X. --sync Συγχρονισμός επικοινωνίας με τον διακομιστή X11. -h, --help Εμφάνιση αυτής της οθόνης βοήθειας και έξοδος. -V, --version Εμφάνιση πληροφοριών έκδοσης και έξοδος. Φορτώνει το παρασκήνιο σύμφωνα με το αρχείο προτιμήσεων: DesktopBackgroundCenter - Εμφάνιση παρασκηνίου κεντραρισμένου DesktopBackgroundScaled - Εμφάνιση παρασκηνίου κλιμακωμένου DesktopBackgroundColor - Χρώματα παρασκηνίου DesktopBackgroundImage - Εικόνες παρασκηνίου ShuffleBackgroundImages - Τυχαία σειρά εικόνων παρασκηνίου SupportSemitransparency - Υποστήριξη για ημιδιαφανή τερματικά DesktopTransparencyColor - Χρώματα ημιδιαφανούς παρασκηνίου DesktopTransparencyImage - Εικόνες ημιδιαφανούς παρασκηνίου DesktopBackgroundMultihead - Ενιαίο παρασκήνιο για όλες τις οθόνες CycleBackgroundsPeriod - Δευτερόλεπτα μεταξύ της εναλλαγής παρασκηνίων center:0 scaled:0 = παράθεση (tiled) center:1 scaled:0 = κεντραρισμένο center:1 scaled:1 = γέμισμα μίας διάστασης με διατήρηση αναλογίας center:0 scaled:1 = γέμισμα και των δύο διαστάσεων με διατήρηση αναλογίας
ru: Использование: icewmbg [ПАРАМЕТРЫ] При указании нескольких параметров, параметры разделяются пробелом. Если в --image указать каталог, будут использованы все изображения в каталоге. Параметры: -p, --replace Заменить существующий icewmbg. -q, --quit Остановить запущенный icewmbg. -r, --restart Перезапустить запущенный icewmbg. -u, --shuffle Перемешать/переставить список фоновых изображений. -c, --config=ФАЙЛ Использовать конфигурацию из ФАЙЛА. -t, --theme=ИМЯ Использовать тему с ИМЕНЕМ. -i, --image=ФАЙЛ(Ы) Загрузить фоновое изображение(я) из ФАЙЛА(ОВ). -k, --color=ИМЯ(ИМЕНА) Использовать фоновый(ые) цвет(а) из ИМЕНИ(ИМЁН). -s, --semis=ФАЙЛ(Ы) Загрузить полупрозрачное(ые) изображение(я) из ФАЙЛА(ОВ). -x, --trans=ИМЯ(ИМЕНА) Использовать полупрозрачный(ые) цвет(а) из ИМЕНИ(ИМЁН). -e, --center=0/1 Отключить/Включить центрирование фона. -a, --scaled=0/1 Отключить/Включить масштабирование фона. -m, --multi=0/1 Отключить/Включить фон многоголовой конфигурации. -y, --cycle=СЕКУНДЫ Циклически менять фон каждое количество СЕКУНД. --display=ИМЯ Использовать ИМЯ, чтобы подключиться к серверу X. --sync Синхронизировать связь с сервером X11. -h, --help Показать информацию о версии и выйти. -V, --version Показать эту справку и выйти. Настройки фона рабочего стола в файле preferences (перекрываются из тем) DesktopBackgroundCenter - Центрировать фон рабочего стола DesktopBackgroundScaled - Масштабировать фон рабочего стола DesktopBackgroundColor - Цвет фона рабочего стола DesktopBackgroundImage - Изображение фона рабочего стола ShuffleBackgroundImages - Перемешать список фоновых изображений SupportSemitransparency - Поддержка полупрозрачности терминалов DesktopTransparencyColor - Цвет фона полупрозрачных окон DesktopTransparencyImage - Изображение фона полупрозрачных окон DesktopBackgroundMultihead - Одно фоновое изображение для всех мониторов CycleBackgroundsPeriod - Секунды между циклическими сменами фонов center:0 scaled:0 = плиточный вид center:1 scaled:0 = по центру center:1 scaled:1 = сохранить соотношение сторон center:0 scaled:1 = заполнить с сохранением пропорций
sl: Uporaba: icewmbg [MOŽNOSTI] Kjer lahko podate več vrednosti, jih ločite z vejico. Ko je slika nastavljena na mapo, bodo uporabljene vse slike iz nje. Možnosti: -p, --replace Nadomesti obstoječi icewmbg. -q, --quit Ukaže tekočemu icewmbg, da konča. -r, --restart Ukaže tekočemu icewmbg, da se znova zažene. -u, --shuffle Naključno premeša seznam slik za ozadje. -c, --config=DATOTEKA Naloži možnosti iz DATOTEKE. -t, --theme=IME Naloži temo iz IMENA. -i, --image=DATOTEKE Naloži slike za ozadje iz DATOTEK. -k, --color=IMENA Naloži barve za ozadje iz IMEN. -s, --semis=DATOTEKE Naloži slike za prosojnost iz DATOTEK. -x, --trans=IMENA Naloži barve za prosojnost iz IMEN. -e, --center=0/1 Onemogoči/omogoči ozadje v sredini. -a, --scaled=0/1 Onemogoči/omogoči prilagoditev velikosti ozadja. -m, --multi=0/1 Onemogoči/omogoči ozadje za več zaslonov. -y, --cycle=N Zamenja ozadje vsakih N sekund. --display=IME Ime za povezavo s strežnikom X. --sync Usklajuje komunikacijo s strežnikom X. -h, --help Izpiše ta navodila za uporabo. -V, --version Izpiše podatek o različici. Naloži ozadje namizja glede na datoteko z možnostmi: DesktopBackgroundCenter - Prikaže ozadje namizja v sredini DesktopBackgroundScaled - Prikaže ozadje namizja s prilagojeno velikostjo DesktopBackgroundColor - Barve za ozadja namizja DesktopBackgroundImage - Slike za ozadja namizja ShuffleBackgroundImages - Naključno premeša seznam slik za ozadje SupportSemitransparency - Podpora za pol-prosojne terminale DesktopTransparencyColor - Barve ozadja za pol-prosojnost DesktopTransparencyImage - Slike ozadja za pol-prosojnost DesktopBackgroundMultihead - Eno ozadje čez vse zaslone CycleBackgroundsPeriod - Sekunde med menjavami ozadja center:0 scaled:0 = tlakovano center:1 scaled:0 = v sredini center:1 scaled:1 = zapolni eno razsežnost in ohrani razmerje stranic center:0 scaled:1 = zapolni obe razsežnosti in ohrani razmerje stranic

source: AlphaBlending
ar: مزج ألفا
ru: Альфа-смешение
sl: Mešanje alfa

source: _Occupy All
el: Κατάληψη _Όλων
ru: _Видно на всех

source: Usage: %s [OPTIONS] Starts the IceWM window manager. Options: -d, --display=NAME NAME of the X server to use. %s --sync Synchronize X11 commands. %s -V, --version Prints version information and exits. -h, --help Prints this usage screen and exits. %s --replace Replace an existing window manager. -r, --restart Tell the running icewm to restart itself. --configured Print the compile time configuration. --directories Print the configuration directories. -l, --list-themes Print a list of all available themes. %s Environment variables: ICEWM_PRIVCFG=PATH Directory for user configuration files, "$XDG_CONFIG_HOME/icewm" if exists or "$HOME/.icewm" by default. DISPLAY=NAME Name of the X server to use. MAIL=URL Location of your mailbox. To report bugs, support requests, comments please visit: %s
ar: الاستخدام: %s [OPTIONS] بدء تشغيل مدير نوافذ IceWM. الخيارات: -d، --display=NAME اسم خادم X المطلوب استخدامه. %s --sync مزامنة أوامر X11. %s -V، --version طباعة معلومات الإصدار ومساحات التخصيص. -h، --help طباعة شاشة الاستخدام هذه ومساحات التخصيص. %s --replace استبدال مدير نوافذ موجود. -r، --restart إصدار أمر بإعادة تشغيل ذاتيًا icewm قيد التشغيل. --configured طباعة إعداد وقت التجميع. --directories طباعة دلائل الإعداد. -l، --list-themes طباعة قائمة بجميع السمات المتوفرة. %s متغيرات البيئة: ICEWM_PRIVCFG=PATH دليل ملفات إعداد المستخدم، "$XDG_CONFIG_HOME/icewm" إذا كان موجودًا أو "$HOME/.icewm" افتراضيًا. DISPLAY=NAME اسم خادم X المطلوب استخدامه. MAIL=URL موقع علبة البريد. للإبلاغ عن أخطاء، طلبات دعم، تعليقات، الرجاء زيارة: %s
el: Χρήση: %s [ΕΠΙΛΟΓΕΣ] Εκκινεί τον διαχειριστή παράθυρων IceWM. Επιλογές: -d, --display=ΟΝΟΜΑ Το ΟΝΟΜΑ το εξυπηρετητή X, που θα χρησιμοποιηθεί. %s --sync Συγχρονισμός των εντολών X11. %s -V, --version Εμφανίζει της πληροφορίες έκδοσης και κλείνει. -h, --help Εμφανίζει την παρούσα οθόνη χρήσης και κλείνει. %s --replace Αντικατάσταση ενός υπάρχοντος διαχειριστή παράθυρων. -r, --restart Λέει στο icewm, που τρέχει, να επανεκκινήσει τον εαυτό του. --configured Εμφανίζει τις πληροφορίες του χρόνου σύνθεσης (compile). --directories Εμφανίζει τους κατάλογους ρύθμισης. -l, --list-themes Εμφανίζει μια λίστα με όλα τα διαθέσιμα γραφικά θέματα. %s Μεταβλητές περιβάλλοντος: ICEWM_PRIVCFG=ΔΙΑΔΡΟΜΗ Ο κατάλογος που θα χρησιμοποιηθεί για τα αρχεία ρυθμίσεων του χρήστη· ο « $XDG_CONFIG_HOME/icewm » αν υπάρχει, ή ο « $HOME/.icewm/ », κατά προεπιλογή. DISPLAY=ΟΝΟΜΑ Το όνομα του εξυπηρετητή X προς χρήση MAIL=URL Τοποθεσία του γραμματοκιβώτιού σου. Για αναφορά δυσλειτουργιών, για αιτήματα υποστήριξης, σχόλια, παρακαλείσαι να επισκεφθείς το... %s
ru: Использование: %s [ПАРАМЕТРЫ] Запускает диспетчер окон IceWM. Параметры: --display=ИМЯ Имя используемого X-сервера. %s --sync Синхронизировать команды X11. %s -V, --version Показать информацию о версии и выйти. -h, --help Показать эту справку и выйти. %s --replace Заместить существующий диспетчер окон. -r, --restart Дать указание работающему icewm перезапустить себя. --configured Напечатать конфигурацию, которая была во время компиляции. --directories Напечатать каталоги конфигурации. -l, --list-themes Напечатать список всех доступных тем. %s Переменные окружения: ICEWM_PRIVCFG=ПУТЬ Каталог, используемый для пользовательских файлов конфигурации, "$XDG_CONFIG_HOME/icewm", если есть, или по умолчанию "$HOME/.icewm/". DISPLAY=ИМЯ Имя используемого X-сервера, по умолчанию зависит от Xlib. MAIL=URL Местонахождение Вашего почтового ящика. Если схема опущена, предполагается схема с локальным "файлом". Для сообщений об ошибках, поддержки, комментариев, посетите: %s
sl: Uporaba: %s [MOŽNOST] Zažene okenski upravljalnik IceWM. Možnosti: --display=IME IME uporabljenega strežnika X. %s --sync Usklajevanje ukazov X. %s -V, --version Izpiše podatek o različici. -h, --help Izpiše ta navodila za uporabo. %s --replace Nadomesti obstoječ upravljalnik oken. -r, --restart Ukaže tekočemu icewm, da se znova zažene. --configured Izpiše nastavitve ob času prevajanja. --directories Izpiše nastavitvene mape. -l, --list-themes Izpiše seznam vseh razpoložljivih tem. %s Spremenljivke okolja: ICEWM_PRIVCFG=POT Mapa za uporabnikove nastavitvene datoteke, »$XDG_CONFIG_HOME/icewm«, če obstaja, ali privzeto »$HOME/.icewm/«. DISPLAY=IME Ime uporabljenega strežnika X. MAIL=MESTO Mesto vašega poštnega predala. Za poročanje o napakah, podporo, ali komentarje obiščite: %s

source: Reload _toolbar
el: Επαναφόρτωση _γραμμής εργαλείων
ru: Перечитать _toolbar

source: Unknown window option: %s
ar: خيارات النوافذ غير معروفة: %s
el: Άγνωστη επιλογή παραθύρου: %s
ru: Неизвестный параметр окна: %s
sl: Neznana okenska možnost: %s

source: Syntax error in window options on line %d of %s
ar: خطأ بناء جملة في في خيارات النوافذ في السطر %d 1 الخاص بـ %s 2
el: Σφάλμα σύνταξης στις επιλογές παραθύρου στη γραμμή %d του %s
ru: Синтаксическая ошибка в параметрах окна в строке %d %s
sl: Skladenjska napaka v možnostih oken v vrstici %d v datoteki %s

source: BUG? Imlib was able to read "%s"
ar: Imlib قادر على قرأة %s
el: ΣΦΑΛΜΑ; Το Imlib μπόρεσε να διαβάσει το "%s"
ru: Ошибка? Imlib смог прочитать "%s"
sl: Napaka? Imlib je lahko prebral »%s«

source: BUG? Malformed XPM header but Imlib was able to parse "%s"
ar: تالف رأس XPM لكن Imlib قادرة على تحليله %s
el: ΣΦΑΛΜΑ; Κακοσχηματισμένη κεφαλίδα XPM αλλά το Imlib μπόρεσε να αναλύσει το "%s"
ru: Ошибка? Плохой XPM заголовок, но Imlib смог разобрать "%s"
sl: Napaka? Popačeno zaglavje XPM, vendar je Imlib lahko razčlenil »%s«

source: BUG? Unexpected end of XPM file but Imlib was able to parse "%s"
ar: نهاية غير متوقعة لملف XPM لكن Imlib قادر على تحليله %s
el: ΣΦΑΛΜΑ; Μη αναμενόμενο τέλος αρχείου XPM αλλά το Imlib μπόρεσε να αναλύσει το "%s"
ru: Ошибка? Неожиданный конец XPM файла, но Imlib смог разобрать "%s"
sl: Napaka? Nepričakovan konec datoteke XPM, vendar je Imlib lahko razčlenil »%s«

source: BUG? Unexpected character but Imlib was able to parse "%s"
ar: عله؟ حرف غير متوقع ولكن Imlib قادرا على تحليل %s"
el: ΣΦΑΛΜΑ; Μη αναμενόμενος χαρακτήρας αλλά το Imlib μπόρεσε να αναλύσει το "%s"
ru: Ошибка? Неожиданный символ, но Imlib смог разобрать "%s"
sl: Napaka? Nepričakovan znak, vendar je Imlib lahko razčlenil »%s«

source: iconv doesn't supply (sufficient) %s to %s converters.
ar: لا يوفر iconv محولات %s إلى %s كافية.
el: Το iconv δεν παρέχει (επαρκείς) μετατροπείς από %s σε %s.
ru: iconv не поддерживает (достаточно) перекодировку из %s в %s.
sl: iconv ne zagotavlja (zadostnega) %s za pretvornike %s.

source: Invalid multibyte string "%s": %s
ar: البيانات المتعددة غير صحيحة "%s": %s
el: Μη έγκυρη συμβολοσειρά multibyte "%s": %s
ru: Неверная многобайтовая строка "%s": %s
sl: Neveljaven več-bajtni niz »%s«: %s

source: $USER or $LOGNAME not set?
ar: المستخدم أو اسم الدخول لم يتم تعيينه؟
el: Μήπως οι μεταβλητές $USER ή $LOGNAME δεν έχουν οριστεί;
ru: Не установлены переменные $USER и $LOGNAME?
sl: Spremenljivka $USER ali $LOGNAME ni nastavljena?

source: Incomplete hex escape in URL at position %d.
ar: إلغاء hex غير مكتمل في عنوان URL في الموضع %d.
el: Ημιτελής δεκαεξαδική διαφυγή (hex escape) στο URL στη θέση %d.
ru: Неполный шестнадцатеричный управляющий символ в URL в позиции %d.
sl: Nezaključeno šestnajstiško ubežno zaporedje v mestu URL na položaju %d.
