Repository: bbidulock/icewm
Catalog: po/*.po
Languages: ar, el, ru, sl, sr

source: Core
ar: مركز
el: Πυρήνας
ru: Основа
sl: Jedro
sr: Језгро

source: DataVisualization
ar: عرض مرئي للبيانات
el: ΟπτικοποίησηΔεδομένων
ru: Визуализация данных
sl: Prikaz podatkov
sr: Приказивање података

source: Database
ar: قاعدة بيانات
el: ΒάσηΔεδομένων
ru: Базы данных
sl: Podatkovna zbirka
sr: БазаПодатака

source: Debugger
ar: مصحح الأخطاء
el: Αποσφαλματωτής
ru: Отладка
sl: Razhroščevanje
sr: ИсправљачГрешака

source: DesktopSettings
ar: إعدادات سطح المكتب
el: ΡυθμίσειςΕπιφάνειαςΕργασίας
ru: Настройки рабочего стола
sl: Nastavitve namizja
sr: ПоставкеРаднеПоврши

source: Dialup
ar: اتصال هاتفي
ru: Дозвон
sl: Klicanje
sr: Откуцавање

source: DiscBurning
ar: حرق قرص
el: ΕγγραφήΔίσκου
ru: Запись дисков
sl: Zapisovanje diskov
sr: РезањеДискова

source: Documentation
ar: توثيق
el: Τεκμηρίωση
ru: Документация
sl: Dokumentacija
sr: Документација

source: Economy
ar: اقتصاد
el: Οικονομία
ru: Экономика
sl: Ekonomija
sr: Економија

source: Electricity
ar: كهرباء
el: Ηλεκτρισμός
ru: Электрика
sl: Elektrika
sr: Струја

source: Electronics
ar: إلكترونيات
el: Ηλεκτρονική
ru: Электроника
sl: Elektronika
sr: Електроника

source: Email
ar: بريد إلكتروني
ru: Электронная почта
sl: Pošta
sr: Е-пошта

source: Emulator
ar: محاكى
el: Εξομοιωτής
ru: Эмуляторы
sr: Опонашач

source: Engineering
ar: هندسة
el: Μηχανική
ru: Инженерное дело
sl: Inženirstvo
sr: Инжењерско

source: Feed
ar: تغذية
el: Ροή
ru: Подписки
sl: Vir
sr: Довод

source: FileTransfer
ar: نقل الملفات
el: ΜεταφοράΑρχείων
ru: Передача файлов
sl: Prenos datotek
sr: ПреносДатотека

source: Filesystem
ar: نظام ملفات
el: ΣύστημαΑρχείων
ru: Файловые системы
sl: Datotečni sistem
sr: СклопДатотека

source: Finance
ar: مالية
el: Οικονομικά
ru: Финансы
sr: Новац

source: FlowChart
ar: مخطط بياني
el: ΔιάγραμμαΡοής
ru: Блок-схемы
sl: Graf poteka
sr: КартаТока

source: GUIDesigner
ar: مصمم واجهة المستخدم الرسومية
el: ΣχεδιαστήςGUI
ru: Проектирование GUI
sl: Oblikovanje grafičnega vmesnika
sr: ОсмишљачКорисничкогСучеља

source: Geography
ar: جغرافيا
el: Γεωγραφία
ru: География
sl: Geografija
sr: Географија

source: Geology
ar: جيولوجيا
el: Γεωλογία
ru: Геология
sl: Geologija
sr: Геологија

source: Geoscience
ar: علوم جغرافية
el: Γεωεπιστήμη
ru: Науки о Земле
sl: Geo-znanost
sr: НаукаоЗемљи

source: HamRadio
ar: راديو هواة
el: Ραδιοερασιτεχνισμός
ru: Радиолюбительство
sl: Radioamaterstvo
sr: ХамРадио

source: History
ar: سجل
el: Ιστορία
ru: История
sl: Zgodovina
sr: Повест

source: Humanities
ar: علوم إنسانية
el: ΑνθρωπιστικέςΕπιστήμες
ru: Гуманитарные науки
sl: Družboslovje
sr: Човечност

source: IDE
ar: وحدة تشغيل إلكترونية
ru: Среды разработки
sl: Integrirano razvojno okolje
sr: ИДЕ

source: IRCClient
ar: عميل IRC
el: ΠελάτηςIRC
ru: IRC-клиенты
sl: Odjemalec IRC
sr: СтранкаИРЦ-а

source: ImageProcessing
ar: معالجة صورة
el: ΕπεξεργασίαΕικόνας
ru: Обработка изображений
sl: Obdelava slik
sr: ОбрадаСлика

source: InstantMessaging
ar: مراسلة فورية
el: ΆμεσαΜηνύματα
ru: Мгновенные сообщения
sl: Hitro sporočanje
sr: БрзеПоруке

source: KidsGame
ar: لعبة أطفال
el: ΠαιχνίδιΓιαΠαιδιά
ru: Детские игры
sl: Otroška igra
sr: ДечјеИгре

source: Languages
ar: اللغات
el: Γλώσσες
ru: Языки
sl: Jeziki
sr: Језици

source: Literature
ar: أدب
el: Λογοτεχνία
ru: Литература
sl: Literatura
sr: Штиво

source: LogicGame
ar: لعبة منطق
el: ΠαιχνίδιΛογικής
ru: Логические игры
sl: Logična igra
sr: ИграРазума

source: Maps
ar: خرائط
el: Χάρτες
ru: Карты
sl: Zemljevidi
sr: Карте

source: MedicalSoftware
ar: برامج طبية
el: ΙατρικόΛογισμικό
ru: Медицинское ПО
sl: Medicina
sr: ПрограмиЛечења

source: Monitor
ar: مراقب
el: ΟθόνηΠαρακολούθησης
ru: Наблюдение
sl: Nadzorovanje
sr: Надгледање

source: Music
ar: موسيقى
el: Μουσική
ru: Музыка
sl: Glasba
sr: Музика

source: News
ar: أخبار
el: Ειδήσεις
ru: Новости
sl: Novice
sr: Вести

source: P2P
ar: من نقطة إلى نقطة
sr: П2П

source: PDA
ar: مساعد رقمي شخصي
ru: Карманные ПК
sl: Dlančnik
sr: ПДА

source: PackageManager
ar: مدير حزم
el: ΔιαχειριστήςΠακέτων
ru: Управление пакетами
sl: Upravljalnik paketov
sr: УправникПакета

source: Photography
ar: تصوير فوتوغرافي
el: Φωτογραφία
ru: Фотография
sl: Fotografija
sr: Сликање

source: Physics
ar: فيزياء
el: Φυσική
ru: Физика
sl: Fizika
sr: Физика

source: Player
ar: مشغّل
el: Αναπαραγωγέας
ru: Проигрыватели
sl: Predvajalnik
sr: Играч

source: Presentation
ar: عرض تقديمي
el: Παρουσίαση
ru: Презентации
sl: Predstavitev
sr: Излагање

source: Profiling
ar: تخزين مراجع
el: Προφίλ
ru: Профилирование
sl: Profiliranje
sr: Попуњавање

source: ProjectManagement
ar: إدارة مشروعات
el: ΔιαχείρισηΈργου
ru: Управление проектами
sl: Upravljanje projektov
sr: УправљањеЗадатком

source: Publishing
ar: نشر
el: Εκδόσεις
ru: Издательство
sl: Založništvo
sr: Издаваштво

source: Recorder
ar: مسجّل
el: Εγγραφή
ru: Запись
sl: Snemalnik
sr: Снимач

source: RemoteAccess
ar: وصول عن بُعد
el: ΑπομακρυσμένηΠρόσβαση
ru: Удаленный доступ
sl: Oddaljeni dostop
sr: ДаљинскиПриступ

source: RevisionControl
ar: تحكم بالمراجعات
el: ΈλεγχοςΕκδόσεων
ru: Управление версиями
sl: Nadzor revizije
sr: НадзорИздања

source: Robotics
ar: علم تصميم الإنسان الآلي
el: Ρομποτική
ru: Робототехника
sl: Robotika
sr: Роботика

source: RolePlaying
ar: لعب أدوار
el: ΠαιχνίδιΡόλων
ru: Ролевые игры
sl: Igranje vlog
sr: ИграњеУлога

source: Security
ar: أمان
el: Ασφάλεια
ru: Безопасность
sl: Varnost
sr: Безбедност

source: Shooter
ar: مسدس
el: ΠαιχνίδιΒολών
ru: Стрелялки
sl: Streljačina
sr: Пуцачина

source: Simulation
ar: محاكاة
el: Προσομοίωση
ru: Моделирование
sl: Simulacija
sr: Опонашање

source: Spirituality
ar: علوم روحانية
el: Πνευματικότητα
ru: Духовность
sl: Duhovno
sr: Духовност

source: Sports
ar: رياضات
el: Αθλητικά
ru: Спорт
sl: Šport
sr: Спортови

source: SportsGame
ar: لعبة رياضية
el: ΠαιχνίδιΑθλητισμού
ru: Спортивные игры
sl: Športna igra
sr: СпортскеИгре

source: Spreadsheet
ar: جدول بيانات
el: ΛογιστικόΦύλλο
ru: Электронные таблицы
sl: Preglednica
sr: Табелица

source: StrategyGame
ar: لعبة إستراتيجية
el: ΠαιχνίδιΣτρατηγικής
ru: Стратегические игры
sl: Strategija
sr: ИграСтратегије

source: Telephony
ar: إرسال هاتفي
el: Τηλεφωνία
ru: Телефония
sl: Telefonija
sr: Телефонија

source: TelephonyTools
ar: أدوات هاتفية
el: ΕργαλείαΤηλεφωνίας
ru: Инструменты телефонии
sl: Orodja za telefonijo
sr: ПроборТелефоније

source: TerminalEmulator
ar: جهاز محاكاة طرفي
el: ΕξομοιωτήςΤερματικού
ru: Терминалы
sl: Terminalski emulator
sr: ОпонашачТерминала

source: TextEditor
ar: محرر نصوص
el: ΕπεξεργαστήςΚειμένου
ru: Текстовые редакторы
sl: Urejevalnik besedila
sr: УредникПисма

source: Translation
ar: ترجمة
el: Μετάφραση
ru: Переводы
sl: Prevajanje
sr: Превод

source: VideoConference
ar: مؤتمر عبر الفيديو
el: Τηλεδιάσκεψη
ru: Видеоконференции
sl: Video konferenca
sr: ПозивањеВидеом

source: Viewer
ar: عارض
el: Προβολή
ru: Программы просмотра
sl: Pregledovalnik
sr: Разгледник

source: WebBrowser
ar: مستعرض ويب
el: ΠεριηγητήςΙστού
ru: Веб-браузеры
sl: Spletni brskalnik
sr: МрежниПрегледник

source: WebDevelopment
ar: تطوير ويب
el: ΑνάπτυξηΙστού
ru: Веб-разработка
sl: Spletni razvoj
sr: РазвојВеба

source: WordProcessor
ar: معالج كلمات
el: ΕπεξεργαστήςΚειμένου
ru: Текстовые процессоры
sl: Obdelava besedil
sr: ОбрадаПисма

source: Back
ar: للخلف
el: Πίσω
ru: Назад
sl: Nazaj
sr: Назад

source: Alt+Left
ar: Alt+يسار
el: Alt+Αριστερό Βέλος
ru: Alt+Влево
sl: Alt+Levo
sr: Алт+Лево

source: Forward
ar: تحويل
el: Εμπρός
ru: Вперед
sl: Naprej
sr: Напред

source: Alt+Right
ar: Alt+يمين
el: Alt+Δεξί Βέλος
ru: Alt+Вправо
sl: Alt+Desno
sr: Алт+Десно

source: Previous
ar: سابق
el: Προηγούμενο
ru: Предыдущий
sl: Prejšnji
sr: Претходно

source: Next
ar: التالي
el: Επόμενο
ru: Следующий
sl: Naslednji
sr: Следеће

source: Contents
ar: محتويات
el: Περιεχόμενα
ru: Содержимое
sl: Vsebina
sr: Садржај

source: Index
ar: فهرست
el: Ευρετήριο
ru: Содержание
sl: Stvarno kazalo
sr: Садржина

source: Find...
ar: تجد...
el: Εύρεση...
ru: Найти...
sl: Najdi …
sr: Нађи...

source: Ctrl+F
sr: Ктрл+Ф

source: Find next
ar: بحث عن التالي
el: Εύρεση επομένου
ru: Найти следующее
sl: Najdi naslednje
sr: Нађи следеће

source: F3
sr: Ф3

source: Open in Browser
ar: افتح في المتصفح
el: Άνοιγμα στον περιηγητή
ru: Открыть в веб-браузере
sl: Odpri v brskalniku
sr: Отвори у прегледнику

source: Ctrl+B
sr: Ктрл+Б

source: Reload
ar: إعادة تحميل
el: Επαναφόρτωση
ru: Перезагрузить
sl: Ponovno naloži
sr: Поново учитај

source: Ctrl+R
sr: Ктрл+Р

source: Close
ar: إغلاق
el: Κλείσιμο
ru: Закрыть
sl: Zapri
sr: Затвори

source: Ctrl+Q
sr: Ктрл+Ку

source: Ctrl+I
sr: Ктрл+Л

source: FAQ
ar: الأسئلة والإجابات المتداولة
el: Συχνές Ερωτήσεις
ru: ЧаВо
sl: Pogosta vprašanja
sr: ЧПП

source: Manual
ar: دليل
el: Εγχειρίδιο
ru: Руководство
sl: Priročnik
sr: Приручник

source: Ctrl+M
sr: Ктрл+М

source: Support
ar: دعم
el: Υποστήριξη
ru: Поддержка
sl: Podpora
sr: Подршка

source: Theme Howto
ar: الإرشادات التوضيحية للسمة
el: Οδηγίες Θεμάτων
ru: Инструкция по темам
sl: Vodnik po temah
sr: Упутство за поставке предмета приказа

source: Ctrl+T
sr: Ктрл+Т

source: Website
ar: موقع ويب
el: Ιστότοπος
ru: Веб-сайт
sl: Spletna stran
sr: Страница веба

source: Ctrl+W
sr: Ктрл+W

source: Github
sl: Izvorna koda
sr: Гитхаб

source: Ctrl+X
sr: Ктрл+Џ

source: Ctrl+V
sr: Ктрл+В

source: Unsupported protocol.
ar: بروتوكول غير مدعوم.
el: Μη υποστηριζόμενο πρωτόκολλο.
ru: Протокол не поддерживается.
sl: Nepodprt protokol.
sr: Неподржани правилник.

source: Invalid path: %s
ar: مسار غير صالح: %s
el: Μη έγκυρη διαδρομή: %s
ru: Неправильный путь: %s
sl: Neveljavna pot: %s
sr: Неисправна путања: %s

source: Path does not refer to a file.
ar: لا يشير المسار إلى ملف.
el: Η διαδρομή δεν αναφέρεται σε αρχείο.
ru: Путь не указывает на файл.
sl: Pot se ne nanaša na datoteko.
sr: Путања се не односи на датотеку.

source: Failed to open file for reading.
ar: فشل فتح الملف للقراءة.
el: Αδυναμία ανοίγματος του αρχείου για ανάγνωση.
ru: Не удалось открыть файл для чтения.
sl: Datoteke ni bilo mogoče odpreti za branje.
sr: Нисам успео да отворим датотеку за читање.

source: Failed to create a temporary file
ar: فشل إنشاء ملف مؤقت
el: Αδυναμία δημιουργίας προσωρινού αρχείου
ru: Не удалось создать временный файл
sl: Začasne datoteke ni bilo mogoče ustvariti
sr: Нисам успео да створим привремену датотеку

source: Failed to execute system(%s) (%d)
ar: فشل تنفيذ النظام (%s) (%d)
el: Αδυναμία εκτέλεσης της εντολής συστήματος (%s) (%d)
ru: Не удалось запустить систему(%s) (%d)
sl: Napaka pri izvajanju sistema (%s) (%d)
sr: Нисам успео да извршим склоп(%s) (%d)

source: Failed to decompress %s
ar: فشل إلغاء ضغط الصورة %s
el: Αδυναμία αποσυμπίεσης του %s
ru: Ошибка распаковки %s
sl: Neuspešno razširjanje %s
sr: Нисам успео да распашем %s

source: Could not locate curl or wget in PATH
ar: تعذر تحديد مسار curl أو wget في PATH
el: Αδυναμία εντοπισμού του curl ή του wget στη διαδρομή (PATH)
ru: Не удалось найти curl или wget в PATH
sl: V PATH ni bilo mogoče najti curl ali wget
sr: Нисам успео да пронађем curl или wget у путањи PATH

source: Unsafe characters in URL
ar: هناك أحرف غير آمنة في URL
el: Μη ασφαλείς χαρακτήρες στη διεύθυνση URL
ru: Опасные знаки в ссылке
sl: URL vsebuje nevarne znake
sr: Небезбедни знакови су у адреси

source: Usage: %s [OPTIONS] [ FILENAME | URL ] IceHelp is a very simple HTML browser for the IceWM window manager. It can display a HTML document from file, or browse a website. It remembers visited pages in a history, which is navigable by key bindings and a context menu (right mouse click). It neither supports rendering of images nor JavaScript. If no file or URL is given it will display the IceWM Manual from %s. Options: -d, --display=NAME NAME of the X server to use. --sync Synchronize X11 commands. -B Display the IceWM icewmbg manpage. -b, --bugs Display the IceWM bug reports (primitively). -f, --faq Display the IceWM FAQ and Howto. -g Display the IceWM Github website. -i, --icewm Display the IceWM icewm manpage. -m, --manual Display the IceWM Manual (default). -s Display the IceWM icesound manpage. -t, --theme Display the IceWM themes Howto. -w, --website Display the IceWM website. -V, --version Prints version information and exits. -h, --help Prints this usage screen and exits. Environment variables: DISPLAY=NAME Name of the X server to use. To report bugs, support requests, comments please visit: %s
ar: الاستخدام: %s [OPTIONS] [ FILENAME | URL ] IceHelp عبارة عن مستعرض بتنسيق HTML لمدير نوافذ IceWM بسيط للغاية. يمكنه عرض مستند بتنسيق HTML من ملف أو استعراض موقع ويب. كما يمكنه تذكر الصفحات التي تمت زيارتها في سجل، والذي يمكن التنقل من خلاله بواسطة ارتباطات مفاتيح وقائمة سياق (نقر بزر الماوس الأيمن). إنه لا يدعم عرض الصور ولا JavaScript. في حالة عدم تحديد أي ملف أو URL، سيقوم بعرض دليل IceWM من %s. الخيارات: -d، --display=NAME اسم خادم X المطلوب استخدامه. --sync مزامنة أوامر X11. -B عرض صفحة دليل IceWM icewmbg. - b، --bugs عرض تقارير أخطاء IceWM (بشكل مبدئي). F، --faq عرض الأسئلة المتداولة حول IceWM والإجابة عليها. - g عرض موقع ويب IceWM Github. - i، --icewm عرض صفحة دليل IceWM icewm. - m، --manual عرض دليل IceWM (افتراضي). - s عرض صفحة دليل IceWM icesound. - t، --theme عرض سمات IceWM والإرشادات التوضيحية الخاصة بها. - W -website عرض موقع ويب IceWM. -V، --version يقوم بطباعة معلومات الإصدار ومساحات التخصيص -h --help يقوم بطباعة شاشة الاستخدام هذه ومساحات التخصيص. متغيرات البيئة: DISPLAY=NAME اسم خادم X المطلوب استخدامه. للإبلاغ عن أخطاء وطلبات الدعم والتعليقات، الرجاء زيارة : %s
el: Χρήση: %s [ΕΠΙΛΟΓΕΣ] [ ΑΡΧΕΙΟ | URL ] Το IceHelp είναι ένα πολύ απλό πρόγραμμα περιήγησης HTML για τον διαχειριστή παραθύρων IceWM. Μπορεί να εμφανίσει ένα έγγραφο HTML από αρχείο ή να περιηγηθεί σε έναν ιστότοπο. Θυμάται τις σελίδες που επισκεφθήκατε σε ένα ιστορικό, το οποίο είναι πλοηγήσιμο με συνδυασμούς πλήκτρων και ένα μενού περιβάλλοντος (δεξί κλικ ποντικιού). Δεν υποστηρίζει την απόδοση εικόνων ούτε JavaScript. Εάν δεν δοθεί αρχείο ή URL, θα εμφανίσει το εγχειρίδιο του IceWM από το %s. Επιλογές: -d, --display=ΟΝΟΜΑ ΟΝΟΜΑ του διακομιστή X προς χρήση. --sync Συγχρονισμός εντολών X11. -B Εμφάνιση της σελίδας man του icewmbg. -b, --bugs Εμφάνιση αναφορών σφαλμάτων του IceWM (πρωτόγονα). -f, --faq Εμφάνιση των Συχνών Ερωτήσεων (FAQ) και Howto του IceWM. -g Εμφάνιση του ιστοτόπου του IceWM στο Github. -i, --icewm Εμφάνιση της σελίδας man του icewm. -m, --manual Εμφάνιση του εγχειριδίου του IceWM (προεπιλογή). -s Εμφάνιση της σελίδας man του icesound. -t, --theme Εμφάνιση των οδηγιών Howto για τα θέματα του IceWM. -w, --website Εμφάνιση του ιστοτόπου του IceWM. -V, --version Εμφάνιση πληροφοριών έκδοσης και έξοδος. -h, --help Εμφάνιση αυτής της οθόνης χρήσης και έξοδος. Μεταβλητές περιβάλλοντος: DISPLAY=ΟΝΟΜΑ Όνομα του διακομιστή X προς χρήση. Για αναφορά σφαλμάτων, αιτήματα υποστήριξης ή σχόλια, παρακαλούμε επισκεφθείτε: %s
ru: Использование: %s [ПАРАМЕТР] [ FILENAME | URL ] IceHelp это упрощенный HTML браузер для диспетчера окон IceWM. Он может показывать HTML файлы, или Веб-сайты. Посещенные страницы запоминаются в списке истории, которая доступна через горячие клавиши и через контекстное меню (правая кнопка мыши). Показ изображений и JavaScript не поддерживается. Если не указан файл или URL - будет показано Руководство по IceWM из %s. Параметры: -d, --display=ИМЯ ИМЯ используемого сервера X. --sync Синхронизировать команды X11. -B Показать man-страницу icewmbg. -b, --bugs Показать сообщения об ошибках IceWM(упрощенно). -f, --faq Показать Часто задаваемые вопросы и инструкцию по IceWM. -g Показать Веб-сайт IceWM на Github. -i, --icewm Показать man-страницу icewm. -m, --manual Показать Руководство по IceWM (по умолчанию). -s Показать man-страницу icesound. -t, --theme Показать Инструкцию по созданию тем IceWM. -w, --website Показать Веб-сайт IceWM. -V, --version Показать информацию о версии и выйти. -h, --help Показать эту справку и выйти. Переменные окружения: DISPLAY=ИМЯ ИМЯ используемого сервера X. Для отправки отчетов об ошибках, вопросов в техподдержку, комментариев, посетите: %s
sl: Uporaba: %s [MOŽNOSTI] [ IME_DATOTEKE | MESTO ] IceHelp je zelo preprost brskalnik HTML za upravljalnik oken IceWM. Prikaže lahko dokument HTML iz datoteke, ali pa spletno stran. Obiskane strani si zapomni v zgodovini, po kateri lahko krmarite s tipkovnico in vsebinskim menijem (desni klik z miško). Ne podpira niti prikazovanja slik niti JavaScript-a. Če ne podate nobene datoteke ali spletnega mesta, bo prikazan Priročnik IceWM iz %s. Možnosti: -d, --display=IME IME uporabljenega strežnika X. --sync Synchronize X11 commands. -B Prikaži stran priročnika IceWM icewmbg. -b, --bugs Prikaži poročila o napakah v IceWM (zelo osnovno). -f, --faq Prikaži pogosta vprašanja in odgovore za IceWM ter napotke. -g Prikaži spletno stran z izvorno kodo za IceWM. -i, --icewm Prikaži stran priročnika IceWM icewm. -m, --manual Prikaži stran Priročnika IceWM (privzeto). -s Prikaži stran priročnika IceWM icesound. -t, --theme Prikaži napotke za teme za IceWM. -w, --website Prikaži spletno stran Display the IceWM. -V, --version Prikaže podatek o različici. -h, --help Prikaže ta navodila za uporabo. Okoljske spremenljivke: DISPLAY=IME IME uporabljenega strežnika X. Da poročate o napakah, predlagate izboljšave in podate komentarje, obiščite: %s
sr: Употреба: %s [МОГУЋНОСТИ] [ИМЕДАТОТЕКЕ | УРИ] ИцеХелп је врло једноставан прегледник ХТЛМ-а АјсВМ управника прозора. Може приказивати документ ХТМЛ-а из датотеке, или прегледати странице мреже. Памти посећене странице у повести, кроз коју се може водити пречицама дугмади и приручним изборником (десни клик миша). Не подржава редендринг!!! слика нити скрипта јаве. Уколико није приложена датотека или адреса, приказаће упутство АјсВМ-а из %s. Могућности -d, --display=ИМЕ ИМЕ служитеља Икс за употребу. --sync Усклади наредбе Икс11. -B Приказуј упутство icewmbg АјсВМ-а. -b, --bugs Приказуј страницу Гитхаба АјсВМ-а. -f, --faq Исписује ЧПП и упутсво АјсВМ-а. -g Приказује страницу веба гитхаба АјсВМ-а. -i, --icewm Приказуј упутство icewm АјсВМ-а. -m, --manual Приказуј упутство АјсВМ-а. -s Приказуј упутство icesound АјсВМ-а. -t, --theme Приказуј упутство за предмете АјсВМ-а. -w, --website Приказуј мрежне странице АјсВМ-а. -V, --version Исписује податке о издању и излази. -h, --help Исписује овај приказ помоћи и излази. Променљиве окружења: DISPLAY=ИМЕ Име служитеља Икс за употребу. Ради пријаве грешака, захтева за подршку, напомене, молим, посетите: %s

source: Ignoring option '%s'
ar: تجاهل الخيار: `%s'
el: Παράβλεψη της επιλογής '%s'
ru: Проигнорирован параметр '%s'
sl: Možnost »%s« bo prezrta
sr: Занемарујем могућност „%s“

source: List View
ar: عرض القائمة
el: Προβολή λίστας
ru: Показать список
sl: Prikaz seznama
sr: Преглед списка

source: Icon View
ar: عرض الأيقونات
el: Προβολή εικονιδίων
ru: Показать значки
sl: Prikaz ikon
sr: Преглед сличица

source: Open
ar: فتح
el: Άνοιγμα
ru: Открыть
sl: Odpri
sr: Отвори

source: Undo
ar: تراجع
el: Αναίρεση
ru: Отмена
sl: Prekliči
sr: Опозови

source: Ctrl+Z
sr: Ктрл+З

source: New
ar: جديد
el: Νέο
ru: Новый
sl: Nova
sr: Ново

source: Ctrl+N
sr: Ctrl+Н

source: Restart
ar: إعادة التشغيل
el: Επανεκκίνηση
ru: Перезапуск
sl: Zaženi znova
sr: Поново покрени

source: Same Game
ar: نفس اللعبة
el: Ίδιο Παιχνίδι
ru: Игра IceSame
sl: Ista igra
sr: Иста игра

source: For help please consult the man page icesh(1).
ar: للمساعدة برجاء الرجوع إلى صفحة الدليل(1).
el: Για βοήθεια, παρακαλούμε συμβουλευτείτε τη σελίδα man icesh(1).
ru: За справкой обратитесь к man-странице icesh(1).
sl: Za pomoč si oglejte priročnik icesh(1).
sr: Ради помоћи, молим, погледајте странице упутства icesh(1).

source: Named symbols of the domain `%s' (numeric range: %ld-%ld):
ar: رمز اسم المجال `%s' (نظاق رقمي: %ld-%ld):
el: Ονομασμένα σύμβολα του τομέα `%s' (αριθμητικό εύρος: %ld-%ld):
ru: Поименованные символы в домене `%s' (числовой диапазон: %ld-%ld):
sl: Poimenovani simboli domene »%s« (številski razpon: %ld–%ld):
sr: Именовани знаци домена „%s“ (бројчани опсег: %ld-%ld):

source: Workspace out of range: %ld
ar: مساحة العمل خارج النطاق: %ld
el: Ο χώρος εργασίας είναι εκτός ορίων: %ld
ru: Рабочее место за пределами: %ld
sl: Delovni prostor je izven obsega: %ld
sr: Радни простор је ван опсега: %ld

source: Invalid workspace name: `%s'
ar: اسم مساحة العمل غير صالح: `%s'
el: Μη έγκυρο όνομα χώρου εργασίας: `%s'
ru: Неверное имя рабочего места: `%s'
sl: Neveljavno ime delovnega prostora: »%s«
sr: Неисправно је име радног простора: „%s“

source: GNOME window layer
ar: طبقة نوافذ جنوم
el: Επίπεδο παραθύρου GNOME
ru: Слой окна GNOME
sl: Sloj oken GNOME
sr: Слој прозора ГНОМА

source: IceWM tray option
ar: صينية خيارات IceWM
el: Επιλογή πλαισίου συστήματος (tray) IceWM
ru: Параметр системного лотка IceWM
sl: Možnost pladnja IceWM
sr: Могућности ладице АјсВМ

source: Gravity symbols
ar: رموز الخطورة
el: Σύμβολα βαρύτητας
ru: Gravity-маркеры
sl: Simboli težnosti
sr: Знаци тежње

source: Motif functions
ar: وظائف تحرير
el: Λειτουργίες Motif
ru: Функции Motif
sl: Funkcije Motif
sr: Дејства Мотива

source: Motif decorations
ar: علامات التحرير
el: Διακοσμήσεις Motif
ru: Украшения Motif
sl: Okraski Motif
sr: Украшавања Мотива

source: EWMH window state
ar: حالة نافذة EWMH
el: Κατάσταση παραθύρου EWMH
ru: Состояние окна EWMH
sl: Stanje oken EWMH
sr: Стање прозора ЕВВМХ

source: workspace #%d: `%s'
ar: مساحة العمل#%d: `%s'
el: χώρος εργασίας #%d: `%s'
ru: рабочее место #%d: `%s'
sl: delovni prostor št. %d: »%s«
sr: радни простор#%d: `%s'

source: Invalid state: `%s'.
ar: حالة غير صالحة: `%s'.
el: Μη έγκυρη κατάσταση: `%s'.
ru: Неправильное состояние: `%s'.
sl: Neveljavno stanje: »%s«.
sr: Неисправно стање: „%s“.

source: Invalid argument: `%s'
ar: حجج غير صالحة: `%s'
el: Μη έγκυρο όρισμα: `%s'
ru: Неправильный аргумент: `%s'
sl: Neveljaven argument: »%s«
sr: Неисправна је одредница: „%s“

source: Cannot get geometry of window 0x%lx
ar: لا يمكن الحصول على هندسة النافذة 0x%lx
el: Αδυναμία λήψης γεωμετρίας του παραθύρου 0x%lx
ru: Невозможно получить геометрию окна 0x%lx
sl: Geometrije okna 0x%lx ni moč pridobiti
sr: Нисам успео да задобијем размеру прозора 0x%lx

source: Invalid Xinerama: `%s'.
ar: Xinerama غيرصالح: `%s'.
el: Μη έγκυρο Xinerama: `%s'.
ru: Невозможность Xinerama: `%s'.
sl: Neveljaven monitor Xinerama: »%s«.
sr: Неисправна је Ксинерама: „%s“.

source: Unable to write to %s
ar: تعذرت الكتابة إلى %s
el: Αδυναμία εγγραφής στο %s
ru: Ошибка записи в %s
sl: Ni moč pisati v %s
sr: Нисам успео да упишем у %s

source: Action `%s' requires at least %d arguments.
ar: الحدث`%sيتطلب على الأقل %d حجه.
el: Η ενέργεια `%s' απαιτεί τουλάχιστον %d ορίσματα.
ru: Действие `%s' требует как минимум %d аргумента(ов).
sl: Dejanje »%s« zahteva vsaj %d argumentov.
sr: Дејство „%s“ захтева најмање %d одредница.

source: Invalid expression: `%s'
ar: تعبير غير صالح: `%s'
el: Μη έγκυρη έκφραση: `%s'
ru: Неправильное выражение: `%s'
sl: Neveljaven izraz: »%s«
sr: Неисправан је израз: „%s“

source: Can't open display: %s. X must be running and $DISPLAY set.
ar: لا يمكن فتح العرض: %s. يجب تشغيل X وتعيين $DISPLAY.
el: Αδυναμία ανοίγματος της προβολής (display): %s. Ο διακομιστής X πρέπει να εκτελείται και η μεταβλητή $DISPLAY να έχει οριστεί.
ru: Не могу открыть дисплей: %s. X-сервер должен быть запущен и переменная $DISPLAY установлена.
sl: Ne morem odpreti prikaza: %s. X mora teči in $DISPLAY mora biti nastavljen.
sr: Нисам успео да отворим заслон: %s. Икс мора да ради и да буде постављен $DISPLAY.

source: Unexpected: `%s'.
ar: غير متوقع: `%s'.
el: Μη αναμενόμενο: `%s'.
ru: Не предусмотрено: `%s'.
sl: Nepričakovano: »%s«.
sr: Неочекивано: „%s“.

source: No windows found.
ar: لم يتم العثور على نوافذ.
el: Δεν βρέθηκαν παράθυρα.
ru: Окна не найдены.
sl: Najdeno ni bilo nobeno okno.
sr: Нисам пронашао прозоре.

source: No actions specified.
ar: لم تحدد أي إجراءات.
el: Δεν καθορίστηκαν ενέργειες.
ru: Не указано никаких действий.
sl: Nobeno dejanje ni določeno.
sr: Није одређено дејство.
